body,
p {
	padding: 0;
	margin: 0;
	font-size: 12px;
}
#header{
	background: #41CEA9;
	filter:alpha(opacity=60);  
	-moz-opacity:0.6;  
	opacity: 0.6;  
	height: 38px;
	width: 100%;
	padding: 0;
}
#header span{
	color: #fff;
	float: left;
	padding: 8px 0;
	text-align: center;
	width: 33.3%;
}

#header .active{
	color: #ff6633;
	border-bottom: 2px solid #ff6633;
}


.detail-content-padding {
	padding-top: 220px;
	margin-bottom: 51px;
}

.goods-title {
	padding: 5px 10px;
	line-height: 25px;
	color: #555;
}

.goods-title h5 {
	line-height: 20px;
	color: #000;
	font-size: 14px;
}

.fl {
	float: left;
}

.title {
	/*max-width: 70%;*/
}

.fr {
	float: right;
}

.icon {
	padding: 5px 5px 0 10px;
}

.goods-title .fr a {
	color: #666;
}

#share {
	font-size: 14px;
	padding: 0px 3px;
}
#share .mui-icon-extra-share{
	font-size: 14px;
	margin: 6px 0 0 0;
	padding: 0;
}
.goods-attr {
	clear: both;
}

.goods-attr .price {
	width: 50%;
	padding: 0 10px;
}

.goods-attr .goods-price {
	line-height: 18px;
	margin: 0;
}

.goods-attr .goods-price .icon-money {
	font-size: 13px;
}

.goods-attr .goods-price-one {
	color: #ff6633;
	font-size: 20px;
}

.goods-attr .goods-price-two {
	font-size: 12px;
}

.goods-attr .goods-price-two span {
	text-decoration: line-through;
}
/*.goods-attr .goods-price.integral-change span{
	color: #ff6633;
}*/

.express p {
	margin: 0;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 15px;
}

.express p span {
	width: 30%;
	display: inline-block;
}
.express p font {
	color: #ff6633;
}

.mui-table-view {
	margin: 5px 0;
	background: #F8F8F8;
	border: 1px solid #F8F8F8;
}

.mui-table-view .mui-table-view-cell {
	padding: auto 0;
}

.mui-table-view .mui-table-view-cell .mui-navigate-right {
	border: 0 !important;
}

.preferential {
	margin: 5px 0 4px 0;
}

.preferential div:active,
.parameter div:active {
	background: #fff;
}

.service {
	background: #fff;
	border-bottom: 1px solid #eee;
}

.service .mui-icon-checkmarkempty {
	color: #41CEA9;
	font-size: 15px;
}

.service p {
	display: inline-block;
	font-size: 12px;
	line-height: 14px;
	width: 25%;
	padding: 10px;
	position: relative;
}

.service p.fr {
	width: 15%;
}

.service p.quan {
	width: 80%;
}

.service p.quan span {
	margin-left: 46px;
}

.service p.quan img {
	position: absolute;
	margin-right: 5px;
	max-height: 14px;
}

.service .mui-icon-arrowright {
	font-size: 14px;
	color: #aaa;
	float: right;
}

.service .point {
	width: 80%;
}

.service .point icon {
	border: 1px solid #41CEA9;
	padding: 1px 3px;
	border-radius: 3px;
	color: #41CEA9;
	font-size: 10px;
	margin-right: 5px;
}

.parameter .service {
	background: #fff;
}

.parameter .service p {
	color: #333;
}

.evaluate {
	background: #fff;
}

.evaluate .evaluate-title {
	color: #000;
	padding: 3px 10px;
	border: none;
}

.evaluate .evaluate-title .mui-icon {
	color: #000;
	font-size: 14px;
	margin: 0 2px;
}

.evaluate .evaluate-content {
	background: #DEDEDE;
}

.evaluate .evaluate-list {
	list-style: none;
	margin: 0 0 3px 0;
	padding: 0;
}
.evaluate .evaluate-list li{
	background: #fff;
	/*border-top: 1px solid #DEDEDE;
	border-bottom: 1px solid #DEDEDE;*/
	padding: 5px;
	margin-top: 2px;
}

.evaluate .statistics{
	background: #fff;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-top: 1px solid #DEDEDE;
}
.evaluate .statistics span{
	float: left;
	display: inline-block;
	/*padding: 5px 5%;*/
	width: 20%;
	color: #666;
}


.evaluate .evaluate-list .evaluate-list-item p {
	color: #333 !important;
	padding: 2px 0;
}
.evaluate .evaluate-list .evaluate-list-item p.comment-content {
	color:#333
}

.evaluate .evaluate-list .evaluate-list-item .user-name img {
	width: 20px;
	height: 20px;
	border-radius: 20px;
	padding: 0;
	margin: 0;
	position: relative;
	top: 5px
}

.evaluate .evaluate-list .user-name {
	text-align: left;
}

.evaluate .evaluate-list .user-name font {
	line-height: 12px;
	margin-left: 5px;
	display: inline-block;
	max-width: 35%;
	white-space:nowrap; 
	text-overflow:ellipsis;
	overflow: hidden;
}

.evaluate .evaluate-list .user-star {
	line-height: 12px;
	position: relative;
	top: -3px
}

.evaluate .evaluate-list .user-star i {
	font-size: 14px;
	color: #F0AD4E;
	line-height: 12px !important;
}

.evaluate .evaluate-list .user-time {
	text-align: right;
	float:right;
	margin-top:3px ;
}

.evaluate .evaluate-list .user-photo img {
	width: 18%;
	margin: 0 2px;
	border: 1px solid #eee;
	border-radius: 5px;
}

.evaluate .evaluate-list p.reply{
	background: #efefef;
	padding: 0px 5px 2px 15px;
	margin: 2px;
}

.evaluate .evaluate-list p.reply span{
	color: #666;
}

.evaluate .evaluate-list p.reply font{
	color: #41cea9;
}

.evaluate .evaluate-list p.zan{
	padding: 1px 10px;
	text-align: right;
}
.evaluate .evaluate-list .zan span{
	text-align: left;
	padding: 1px 6px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin: 2px;
	color: #aaa;
}
.evaluate .evaluate-list p.zan img{
	width: 10px;
	position: relative;
	top: 1px;
	color: #ccc;
}
.user-do {
	padding: 3px 0 3px 10px;
	background: #fff;
	margin: 5px 0;
}
.price-ladder .ladder-list p{
	border-bottom: 1px solid #eee;
	padding: 3px 10px;
	background: #fff;
}
.price-ladder font{
	color: #ff6633;
}

#buy-number .mui-numbox{
	position: relative;
	top: -2px;
	max-width: 140px;
	height: 24px;
	line-height: 20px;
	color: #666;
	border: 1px solid #eee;
}

#buy-number .mui-input-numbox{
	border: 1px solid #fff !important;
	font-size: 12px;
	line-height: 20px;
}
#buy-number .mui-btn{
	background: #41CEA9;
	color:#fff
}

.user-do span {
	font-size: 12px;
	margin: 10px;
	padding-right: 5px;
	color: #333;
	display: inline-block;
	margin: 5px 0 0 0;
}


.mui-btn {
	padding: 3px 8px;
	color: #666;
	border-color: #efefef;
	background:#efefef ;
}

.user-do .mui-btn:active {
	border-color: #41CEA9;
	background: #41CEA9;
	color: #fff;
}

.mui-btn-active {
	border-color: #41CEA9;
	background: #41CEA9;
	color: #fff;
}

.evaluate-more {
	text-align: center;
	color: #666;
	padding-bottom: 10px;
	background: #fff;
}

.footer-bar a {
	padding: 0 5px;
	color: #333;
	font-size: 12px;
	margin-top: 10px;
	width: 20%;
	text-align: center;
	float: left;
}

.footer-bar .mui-icon {
	font-size: 16px;
	color: 16px;
	display: block;
	padding: 0;
	color: #666;
}

.footer-bar .add-cart,
.footer-bar .buy-now {
	margin: 0;
	width: 30%;
	display: inline-block;
	height: 50px;
}

.footer-bar .add-cart {
	background: url(../images/bg_addcart.png) no-repeat center;
	background-size: 100%;
	color: #fff;
	line-height: 50px;
	font-size: 14px;
	border-right: 1px solid #dedede;
}

.footer-bar .buy-now {
	background: url(../images/bg_buynow.png) no-repeat center;
	background-size: 100%;
	line-height: 50px;
	font-size: 14px;
	color: #fff;
}

.footer-bar .add-cart:active,
.footer-bar .buy-now:active {
	background: #40a98e;
}

#spec p {
	margin: 5px 0;
	line-height: 25px;
}

#spec p button {
	font-size: 11px;
	margin: 5px 2px 0 2px;
	display: inline-block;
}

.attr-table{
	margin:0 0 5px 0;
	padding: 0;
}
.attr-table .service{
	border: 0;
}
#goods-attr-table{
	width: 100%;
	background: #fff;
	border-radius: 3px;
	border: 1px solid #eee;
	color: #666;
}
#goods-attr-table tr td:first-child{
	text-align: center;
	width: 25%;
	/*background: #41CEA9;
	color: #fff;*/
}
#goods-attr-table td{
	border: 1px solid #eee;
	padding: 5px;
}
.hide{
	/*display: none;*/
}
/*#statistics{
	padding: 3px 5px;
	margin-top: 5px;
	border-top: 1px solid #eee;
}
#statistics span{
	width: 19%;
	display: inline-block;
	color:#41CEA9;
	text-align: center;
}*/

#remark{
	padding: 5px 10px;
	background: #fff;
	margin:0;
	margin-bottom: 5px;
	min-height: 25px;
}
.remark .attr-table{
	margin: 5px 0 0 0;
	border-bottom: 1px solid #eee;
}
.remark .service p{
	color: #000;
}
#content-text p{
	padding: 0 10px;
	margin: 0;
}
#content-text img{
	max-width: 100% !important;
}
#no-content{
	margin: 10px 0;
	text-align: center;
	font-size: 16px;
}
#no-content img{
	max-width: 20%;
}
#detailcontent{
	padding-top: 220px;
}
#store{
	min-width: 20%;
	text-align: left;
	display: inline-block;
}
.has-collect:before{
	color: #ff6633;
}
