<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>金额明细</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/own.css" />
		<link type="text/css" rel="stylesheet" href="../css/iconfont/iconfont.css" />
		<link type="text/css" rel="stylesheet" href="../css/icons-extra.css" />
		<style>
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.quan-list{
				padding: 0;
			}
			.quan-list p{
				color: #fff;
			}
			.quan {
				height: 75px;
				position: relative;
				margin: 10px 10px;
				background: url(../images/quan1.jpg) no-repeat center;
				background-size: 100%;
				background-position: 0 97%;
			}
			
			.quan .quan-con {
				position: relative;
			}
			
			.quan .quan-con .title {
				width: 70%;
			}
			
			.quan .quan-con .title .number {
				margin: 10px 0 0 20px;
			}
			
			.quan .quan-con .title .number span {
				font-size: 12px;
			}
			
			.quan .quan-con .title .number font {
				font-size: 16px;
			}
			
			.quan .quan-con .title .coupon_name{
				white-space:nowrap; 
			    text-overflow:ellipsis; 
			    overflow:hidden;
			    max-width: 65%;
			    position: relative;
				display: inline-block;
				margin: 0 !important;
			}
			.quan .quan-con .title font {
				font-size: 35px;
				margin: 5px;
			}
			
			.quan .quan-con .title span {
				font-size: 14px
			}
			
			.quan .quan-con .title .use-time {
				font-size: 11px;
				margin: 3px 0 0 20px;
				line-height: 12px;
			}
			
			.quan .quan-con .getquan {
				width: 26%;
				padding: 30px 0 10px 0;
				text-align: center;
			}
			
			.quan .quan-con .getquan p {
				font-size: 12px;
				color: #666;
			}
			.expire{
				background: url(../images/quan2.jpg) no-repeat center;
				background-size: 100%;
				background-position: 0 97%;
			}
			.expire p{
				color: #eee;
			}
			.expire .getquan p{
				color: #fff !important;
			}
			.no-quan {
				text-align: center;
				color: #666;
				height: 50px;
				line-height: 50px;
				font-size: 13px;
			}
			#right-btn{
				color: #fff;
				font-size:13px;
				padding-top:18px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title" id="header-title">免费领券</h1>
		</header>
		<div class="mui-content" id="content">
			<div class="loader" id="loader">
				<a>
					<span class="mui-spinner"></span>
				</a>
				<br />
				<span>加载中...</span>
			</div>
        	<div class="quan-list" id="quan-list"> 
                <!--<div class="quan">
					<div class="quan-con">
						<div class="fl title">
							<p class="number"><font>5</font><span>元(满100元可用)</span></p>
							<p class="use-time">有效期至: 2017-11-02 10:10:00</p>
						</div>
						<div class="fr getquan">
							<p>未使用</p>
						</div>
					</div>
				</div>
				<div class="quan expire">
					<div class="quan-con">
						<div class="fl title">
							<p class="number"><font>5</font><span>元(满100元可用)</span></p>
							<p class="use-time">有效期至: 2017-11-02 10:10:00</p>
						</div>
						<div class="fr getquan">
							<p>已过期</p>
						</div>
					</div>
				</div>-->
				<!--<div class="no-quan">没有可用的券</div>-->
            </div>
		</div>
    <script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
    <script type="text/javascript">
    	(function(win, d, $, h, ms) {
			$.init({
				pullRefresh: {
					container: '#content',
					down: {
						style:'circle',
					    color:'#41cea9',
					    height:'80px',
						callback: refresh
					},
				}
			});
			h.d = {
				content:$('#content'),
				btn_items:$('.mui-control-item'),
				list: d.getElementById('quan-list'),
				loader:d.getElementById('loader')
			}
			
			function refresh(){
				h.d.content.pullRefresh().refresh(true);
				h.getCouponList()
			}
			
			/**
			 * 获取优惠券列表
			 */
			h.getCouponList = function() {
				h.coupon = []
				$.ajax(h.apiurl, {
					data: {
						m: 'coupon_list',
						token: ms.getItem('token'),
						type:h.type
					},
					type: 'post',
					dataType: 'json',
					success: function(ret) {
						h.d.content.pullRefresh().endPulldownToRefresh();
						h.d.loader.style.display='none';
						if(ret.code == 0 && ret.data && ret.data.length > 0) {
							var list = [];
							var time = new Date().getTime() / 1000;
							h.coupon = ret.data;
							$.each(ret.data, function(i, v) {
								var num=v.createnum-v.send_num;
								list.push('<div class="quan"><div class="quan-con"><div class="fl title">\
									<p class="number"><font class="coupon_name">'+v.name+'</font><span style="float:right">剩余：<span class="left_num">' +num+ '</span></span></p>\
									<p class="use-time">满'+parseFloat(v.condition)+'元减'+parseFloat(v.money)+'元</p>\
									<p class="use-time">有效期至: ' + h.getYmdTime(v.use_end_time,1) + '</p></div><div class="fr getquan" coupon_id="'+v.id+'" num="'+num+'" send_time="'+v.send_time+'"><p>'+(num>0?(v.send_time>0?'已领取':'立即领取'):'抢光啦！')+'</p></div></div></div>')
							});
							if(list.length > 0) {
								h.d.list.innerHTML = list.join('')
							} else {
								h.d.list.innerHTML = '<div class="no-quan">暂时还没有发放免费券哦，敬请期待！</div>';
							}
						}else{
							h.d.list.innerHTML = '<div class="no-quan">暂时还没有发放免费券哦，敬请期待！</div>';
						}
					},
					error: function(ret) {
						//						$.toast('优惠券读取失败')
					}
				});
			}
			
			$.plusReady(function() {
				h.token=ms.getItem('token');
				h._self=plus.webview.currentWebview();
				h.type=h._self.type|| 0;
				if(!h.token){
					h.d.list.innerHTML = '<div class="no-quan">您还没有登录哦！</div>';
					honey.openWin('../mine/login.html', 'login')
				}else{
					h.getCouponList()
				}
				
				$('#quan-list').on('tap','.getquan',function(){
					var that=this;
					var id=this.getAttribute('coupon_id');
					var num=this.getAttribute('num');
					var send_time=this.getAttribute('send_time');
					if(num>0){
						if(send_time>0){
							$.toast('您已经领取过啦！')
							return
						}
						$.ajax(h.apiurl,{
							type:"post",
							async:true,
							data:{
								m:'get_coupon',
								token:h.token,
								coupon_id:id,
							},
							dataType:'json',
							success:function(ret){
								$.toast(ret.msg)
								if(ret.code==0){
									var o=that.parentElement.parentElement.querySelector('.left_num');
									var num=parseFloat(o.innerText)-1;
									o.innerText=num>0?num:0;
									that.setAttribute('send_time',1);
									that.innerHTML='<p>已领取</p>';
								}
							},
						});
					}else{
						$.toast('抢光啦！！！')
					}
				})
				
				$.back=function(){
					plus.webview.currentWebview().close('slide-out-right');
				}
		
			})
		
		}(window,document, mui, honey, myStorage))
    </script>
	</body>

</html>

