<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css"/>
		<link type="text/css" rel="stylesheet" href="../css/own.css"/>
		<link type="text/css" rel="stylesheet" href="../css/iconfont.css"/>
		<link type="text/css" rel="stylesheet" href="../css/icons-extra.css"/>
		<style type="text/css">
			.menu{
				padding:0 10%;
			}
			.footer-bar a{
				padding: 0 5px;
				color:#333;
				font-size: 12px;
				margin-top: 10px;
				width: 20%;
				text-align: center;
				float: left;
			}
			.footer-bar .mui-icon{
				font-size: 16px;
				color: 16px;
				display: block;
				padding: 0;
				color: #666;
			}
			.footer-bar .add-cart,.footer-bar .buy-now{
				margin: 0;
				width: 30%;
				display: inline-block;
				height: 50px;
			}
			.footer-bar  .add-cart{
				background: url(../images/addcart.jpg) no-repeat center;
				background-size: 100%;
				color: #fff;
				line-height: 50px;
				font-size: 14px;
				border-right:1px solid #dedede;
			}
			.footer-bar .buy-now{
				background: url(../images/buynow.jpg) no-repeat center;
				background-size: 100%;
				line-height: 50px;
				font-size: 14px;
				color: #fff;
			}
			.footer-bar .add-cart:active,.footer-bar .buy-now:active{
				background: #ccc;
			}
			#rightBar{
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title" id="header-title">填写订单</h1>
		</header>
		<div class="loader">
			<a>
				<span class="mui-spinner"></span>
			</a>
			<br />
			<span>加载中...</span>
		</div>
		<script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
//				subpages:[{ 
//				url:'buy-content.html',
//				id:'buy-content',
//				styles:{
//						top: '45px',
//						bottom: '0px', 
//					}
//				}] 
			});
			var honey={
				d:{
					title:document.getElementById('header-title'),
					back:document.getElementById('back')
				}
			};
			mui.plusReady(function(){
				mui.back=function(){
					plus.webview.currentWebview().hide('slide-out-right')
				}
				honey.d.back.addEventListener('click',function(){
					plus.webview.currentWebview().hide('slide-out-right')
				})
			})
		</script>
	</body>

</html>