<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/own.css" />
		<link type="text/css" rel="stylesheet" href="../css/iconfont/iconfont.css" />
	</head>
	<style>
		.sc_list {
			padding: 0 ;
			margin: 0 0 5px 0 !important;
		    overflow: hidden;
		    margin-bottom: 44px;
		    background: none;
		}
		.sc_list li{
			list-style: none;
			float: left;
			width: 100%;
			margin-bottom: 5px;
			padding: 5px 0;
			background: #fff;
		}
		.sc_list .radio {
		    float: left;
		    width: 15%;
		    height: 60px;
		    padding: 0 !important;
		    margin: 0 !important;
		}
		.sc_list .radio .box{
			position: relative;
		}
		.sc_list .radio .box label{
			height: 100px;
			width: 50px;
			position: relative;
			padding: 0 !important;
			margin: 0 !important;
		}
		.mui-checkbox input:before{
			color: #41CEA9 !important;
		}
		.sc_list .radio .box input{
			left: 10px;
			top: 30px;
		}
		.fl {
		    float: left;
		}
		.goods-img{
			max-height: 100px;
			width: 20%;
		}
		.goods-img img {
		    max-height: 50px;
		    width: 100%;
		    margin-top:5px ;
		}
		.sc_list .goods-info {
		    width: 63%;
		    padding-left: 5px;
		}
		.sc_list .goods-info .title{
			overflow: hidden;
			width: 95%;
			/*white-space: nowrap;*/
			color: #333;
		    font-size: 13px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    display: -webkit-box;
		    word-break: break-word;
		    line-height: 18px;
		}
		.sc_list .goods-info p{
			padding: 2px;
			margin: 0;
			line-height: 18px;
		}
		.sc_list .price-info {
		    width: 63%;
		    padding-right: 5px;
		}
		
		.fr {
		    float: right;
		}
		.sc_list .mui-numbox{
			margin-top: 0px ;
			width: 120px;
			height: 25px;
			color: #666;
			border: 1px solid #efefef;
			padding: 0 !important;
		}
		.mui-numbox .mui-btn{
			background: #41CEA9;
			color:#fff;
			margin: 0 !important;
			padding: 0 !important;
		}
		.mui-numbox .mui-input-numbox{
			border: 0;
			padding: 0 !important;
			margin: 0 !important;
		}
		.weight{
			font-size: 12px;
		}
		.mui-icon-close{
			color: red;
			margin: 30px 10px 0 0 !important;
			float: right;
		}
		.sc_pri{
			margin: 0;
		}
		.sc_pri span{
			color: #ff6633;
			font-size: 16px;
		}
		#amount{
			color: #ff6633;
		}
		.submit-btn{
			background: #41CEA9;
			color: #fff;	
			height: 50px;
			width: 100px;
			text-align: center;
			line-height: 50px;
			display: inline-block;
			position: relative;
			top: -1px;
		}
		.quanxuan {
			height: 50px;
			line-height: 50px;
			width: 25%;
			display: inline-block;
			font-size: 16px;
		}
		.quanxuan label{
			padding-left: 40px !important;
		}
		.quanxuan input{
			top: 10px !important;
			left:10px !important;
		}
		.heji {
			float: left;
			width: 45%;
			display: inline-block;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
		}
		.footer-bar{
			border-bottom: 1px solid #41CEA9;
			border-top: 1px solid #41CEA9;
			color: #333;
			-webkit-box-shadow:none !important;
            box-shadow:none;
		}
		#cart-empty{
			text-align: center;
			margin:40px 0;
		}
		nav.mui-bar:before{
			border: 0 !important;
		}
		#delete a{
			color: #999;
			/*font-size: 14px;*/
		}
		#cart-list{
			margin: 0 ;
			padding: 5px 0 0 0 ;
			background: none;
		}
		#cart-list:after{
			border: 0;
			height: 0;
			background-color: #fff;
		}
		#cart-list .mui-table-view-cell:first-child:after{
			border: 0 !important;
			background-color: #fff;
		}
		#cart-list .mui-table-view-cell{
			border: 0 ;
			background-color: #fff;
			min-height: 95px;
		}
	</style>
	<body>
		<div class="mui-content">
			<ul class="mui-table-view sc_list" id="cart-list">
				<!--<li class="mui-table-view-cell ">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
					<div class="radio fl ">
	                    <div class="mui-input-row mui-checkbox mui-left box">
							<label>&nbsp;</label>
							<input name="checkbox" value="Item 2" type="checkbox" checked>
						</div>
	                </div>
	                <div class="goods-img fl">
	                	<img src="http://ybuser.ybyiyao.com/public/upload/goods/thumb/3580/goods_thumb_3580_200_200.jpeg">
	                </div>
	                <div class="goods-info fl">
	                    <p class="title">
	                    	云南白药 气血康胶囊24粒（买五送一送原品）
	                    </p>
	                    <p class="weight">套餐:套餐一 买赠:买赠一</p>
	                    <p class="sc_pri fl">
	                        <span>￥</span><span class="price">11.00</span>
	                    </p> 
	                    <div class="mui-numbox fr">
							<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
							<input class="mui-input-numbox" type="number" min="1" max="100" id="buy-num" value="1"/>
							<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
						</div>
	                </div>
					</div>
				</li>-->
			</ul>
			<!--<ul class="mui-table-view sc_list" id="cart-list">
				<li>
	                <div class="radio fl ">
	                    <div class="mui-input-row mui-checkbox mui-left box">
							<label>&nbsp;</label>
							<input name="checkbox" value="Item 2" type="checkbox" checked>
						</div>
	                </div>
	                <div class="goods-img fl">
	                	<img src="http://ybuser.ybyiyao.com/public/upload/goods/thumb/3580/goods_thumb_3580_200_200.jpeg">
	                </div>
	                <div class="goods-info fl">
	                    <p class="title">
	                    	云南白药 气血康胶囊24粒（买五送一送原品）
	                    </p>
	                    <p class="weight">套餐:套餐一 买赠:买赠一</p>
	                    <p class="sc_pri fl">
	                        <span>￥</span><span class="price">11.00</span>
	                    </p> 
	                    <div class="mui-numbox fr">
							<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
							<input class="mui-input-numbox" type="number" min="1" max="100" id="buy-num" value="1"/>
							<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
						</div>
	                </div>
		        </li>
	       </ul>-->
	       <div id="cart-empty" style="display: none;">
	       	<p><img src="../images/nothing.png" width="50"/></p>
	       	<p>购物车暂无商品</p>
	       </div>
	       <div id="delete" class="mui-popover mui-popover-action mui-popover-bottom">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="del">
						<a href="#" style="color: #FF3B30;">删除商品</a>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#delete">取消</a>
					</li>
				</ul>
			</div>
			<div id="clean" class="mui-popover mui-popover-action mui-popover-bottom">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="cart-clean">
						<a href="#" style="color: #FF3B30;">清空购物车</a>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#clean" style="color: #999;">取消</a>
					</li>
				</ul>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab footer-bar">
			<div class="mui-input-row mui-checkbox mui-left fl quanxuan">
				<label>全选</label>
				<input name="checkbox" value="" type="checkbox" checked="checked" id="qx">
			</div>
			<div class="heji fl">
				<span>合计:</span>
				<span id="amount">￥0</span>
			</div>
			<div class="fr" id="jiesuan">
				<span class="submit-btn">去结算</span>
			</div>
		</nav>
    <script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
    <script type="text/javascript">
    	mui.init();
    	honey.d={
    		list:document.getElementById('cart-list'),
    		amount:document.getElementById('amount'),
    		del:document.getElementById('del'),
    		nothing:document.getElementById('cart-empty'),
    		jiesuan:document.getElementById('jiesuan'),
    		qx:document.getElementById('qx'),
    		_delete:document.getElementById('delete'),
    		_clean:document.getElementById('clean')
    	}
    	honey.cart=[];
    	honey.amount=0;
//  	honey.discount=100;
    	honey.sumPrice=function(){
        	honey.amount=0;
        	honey.jsGoods=[];
        	var list=honey.d.list.querySelectorAll('li');
        	for(var i=0;i<list.length;i++){
        		var ck=list[i].querySelector('.check_goods');
        		if(ck.checked){
        			//获取goods_id,spec_key
        			var goods_id=list[i].getAttribute('goods_id')
        			var spec_key=list[i].getAttribute('spec_key')
        			mui.each(honey.cart,function(j,v){
		        		if(honey.cart[j].goods_id==goods_id && ((!honey.cart[j].spec_key&&spec_key=="undefined")||
    					(honey.cart[j].spec_key && honey.cart[j].spec_key==spec_key))){
    						var s=honey.cart[j].num*(honey.cart[j].ladder_price ||honey.cart[j].price);
//  						alert(s)
		        			honey.amount+=s;
		        			honey.jsGoods.push(honey.cart[j])
		        		}
		        	})
        		}
        		
        	}
        	honey.d.amount.innerText='￥'+honey.fmoney(honey.amount);
    	}
    	/**
		 * 预加载提交订单
		 */
		honey.preloadBuyWin = function() {
			//头部
			honey.buyHeader = mui.preload({
				id: 'buy',
				url: 'buy-header.html',
				styles: {
					top: '0px',
					bottom: '0px',
				},
			})
			honey.buyHeader.hide()
	
			//内容
			honey.buyContent = mui.preload({
				id: 'buy-content',
				url: 'buy-content.html',
				styles: {
					top: '44px',
					bottom: 0
				},
			})
			honey.buyContent.hide()
	
			honey.buyHeader.addEventListener('hide', function() {
				honey.buyContent.hide()
			})
			
			honey.buyHeader.addEventListener('show', function() {
				honey.buyContent.show()
			})
	
			honey.buyHeader.append(honey.buyContent)
		}
    	/**
    	 * 修改购物车
    	 * @param {Object} item 当前商品 [goods_id,spec_key,num]
    	 * @param {Object} callBack 回调函数
    	 */
    	honey.changeCartNum=function(item,callBack){
    		var cartItem;
    		for(var i=0;i<honey.cart.length;i++){
    			if(honey.cart[i].goods_id==item.goods_id){
    				if((!honey.cart[i].spec_key&&item.spec_key=="undefined")||
    				(honey.cart[i].spec_key && honey.cart[i].spec_key==item.spec_key)){
    					if(item.num>0&&honey.cart[i].num>=honey.cart[i].store){
    						mui.toast('商品数量已达到库存上限')
    						break;
    					}
    					honey.cart[i].num+=item.num;
    					cartItem=honey.cart[i];
    					if(honey.cart[i].num<=0){
    						//删除商品
    						honey.cart.splice(i,1)
    						honey.cart.length==0&&honey.d.nothing.removeAttribute('style')
    					}else{
    						//检查价格阶梯
    						honey.cart[i].ladder_price=false;
				    		if(honey.cart[i].num>0&&honey.cart[i].price_ladder&&honey.cart[i].price_ladder.length>0){
				    			mui.each(honey.cart[i].price_ladder,function(j,val){
				    				if(honey.cart[i].num>=val.amount){
//				    					honey.cart[i].ladder_price=honey.fmoney(val.price*honey.discount/100)
				    					honey.cart[i].ladder_price=val.price
				    				}
				    			})
				    		}
				    		cartItem=honey.cart[i];
    					}
    					//更新购物车
    					myStorage.setItem('cart',honey.cart)
    					break
    				}
    			}
    		}

    		callBack&&callBack(cartItem)
    	}
    	
    	mui.plusReady(function(){
    		honey.token=myStorage.getItem('token')
//  		honey.user=myStorage.getItem('user')
//  		if(honey.user&&honey.user.level.discount>0){
//  			honey.discount=parseInt(honey.user.level.discount);
//  		}
    		//加载提交订单
			honey.preloadBuyWin()
			
			/**
			 * 左滑事件
			 */
			honey.slider_delete=false;
			mui(honey.d.list).on('slideleft', '.mui-table-view-cell', function(e) {
				honey.slider_delete=this;
			});
			
			/**
			 * 监听删除键触发提示
			 */
			mui(honey.d.list).on('tap','.mui-btn-red',function(e){
				var p=this.parentElement.parentElement;
	        	honey.change={
	        		goods:{
		        		goods_id:p.getAttribute('goods_id'),
		        		spec_key:p.getAttribute('spec_key'),
		        		num:-99999
		        	},
		        	obj:p
	        	}
	        	mui(honey.d._delete).popover('toggle');
			})
			/**
			 * 左滑自动还原
			 */
			document.addEventListener('tap',function(){
				if(honey.slider_delete){
					mui.swipeoutClose(honey.slider_delete);
					honey.slider_delete=false;
				}
			})
			
    		/**
    		 * 删除购物车商品
    		 */
    		honey.d.del.addEventListener('tap',function(){
    			if(honey.change.goods&&honey.change.goods.goods_id>0){
    				honey.changeCartNum(honey.change.goods,function(item){
    					if(item){
    						honey.d.list.removeChild(honey.change.obj)
    						honey.sumPrice()
    						honey.change=false;
    					}
    				})
    			}
    			mui(honey.d._delete).popover('toggle');
    		})
    		/**
    		 * 减少数量
    		 */
		    mui('.sc_list').off('tap','.mui-btn-numbox-minus').on('tap','.mui-btn-numbox-minus',function(){
	        	var p=this.parentElement;
	        	var _input=p.querySelector('input');
	        	var _price=p.parentElement.querySelector('.price');
	        	honey.change={
	        		goods:{
		        		goods_id:p.getAttribute('goods_id'),
		        		spec_key:p.getAttribute('spec_key'),
		        		num:-1
		        	},
		        	obj:p.parentElement.parentElement.parentElement
	        	}
	        	if(_input.value>1){
	        		honey.changeCartNum(honey.change.goods,function(item){
	        			if(item){
	        				_input.value=item.num;
		        			_price.innerText=honey.fmoney(item.num*(item.ladder_price||item.price));
		        			honey.sumPrice()
	        			}
	        		})
	        	}else{
	        		mui(honey.d._delete).popover('toggle');
	        	}
	        })
		    /**
		     * 增加数量
		     */
	        mui('.sc_list').off('tap','.mui-btn-numbox-plus').on('tap','.mui-btn-numbox-plus',function(){
	        	var p=this.parentElement;
	        	var _input=p.querySelector('input');
	        	var _price=p.parentElement.querySelector('.price');
	        	honey.change={
	        		goods:{
		        		goods_id:p.getAttribute('goods_id'),
		        		spec_key:p.getAttribute('spec_key'),
		        		num:1
		        	}
	        	}
	        	honey.changeCartNum(honey.change.goods,function(item){
	        		if(item){
	        			_input.value=item.num;
	        			_price.innerText=honey.fmoney(item.num*(item.ladder_price|| item.price));
	        			honey.sumPrice()
	        		}
	        	})
	        })
	        
	        /**
	         * 结算
	         */
	        honey.d.jiesuan.addEventListener('tap',function(){
	        	if(!honey.cart || honey.cart.length==0){
	        		mui.toast('购物车暂无商品')
	        		return
	        	}
	        	if(!honey.jsGoods || honey.jsGoods.length==0){
	        		mui.toast('您没有选择结算的商品')
	        		return 
	        	}
	        	if(!myStorage.getItem('token')){
	        		honey.openWin('../mine/login.html','login')
	        		return
	        	}
	        	if(!honey.buyHeader){
	        		honey.buyContent=plus.webview.getWebviewById('buy');
	        	}
	        	if(!honey.buyContent){
	        		honey.buyContent=plus.webview.getWebviewById('buy-content');
	        	}
	        	mui.fire(honey.buyContent,'showBuyList',honey.jsGoods)
        		honey.buyHeader.show('slide-in-right',300);
	        })
	        
	        /**
	         * 勾选
	         */
	        mui('.sc_list').on('change','.check_goods',function(){
	        	setTimeout(function(){
		        	var list=document.getElementsByClassName('check_goods');
		        	var c=false;
		        	mui.each(list,function(i,v){
		        		if(v.checked){
		        			c=true;
		        			return;
		        		}
		        	})
		        	honey.d.qx.checked=c;
		        	honey.sumPrice()
	        	},100)
	        })
	        
	        
	        /**
	         * 全选
	         */
	        mui('.footer-bar').on('tap','.quanxuan',function(){
	        	var _box=this.querySelector('input');
	        	var list=document.getElementsByClassName('check_goods');
	        	mui.each(list,function(i,v){
	        		v.checked=_box.checked?false:true
	        	})
	        	honey.sumPrice()
	        })
	        
	        
	        /**
	         * 初始化购物车
	         */
	        window.addEventListener('showCart',function(){
	        	honey.cart=honey.jsGoods=myStorage.getItem('cart')
	        	honey.d.qx.checked=true;
	        	honey.amount=0;
	    		if(honey.cart&&honey.cart.length>0){
	    			honey.d.nothing.setAttribute('style','display: none;')
	    			var html=[];
	    			mui.each(honey.cart,function(i,v){
//	    				v.member_price=honey.fmoney(parseFloat(v.price)*honey.discount/100)//会员价
	    				var spec='';
	    				if(v.spec_key){
	    					spec=[];
	    					for(var j=0;j<v.spec_name.length;j++){
	    						spec.push(v.spec_name[j])
	    					}
	    					spec=spec.join('  ');
	    				}
	    				var ladder_price=false;
	    				if(v.price_ladder&&v.price_ladder.length>0){
							mui.each(v.price_ladder, function(j,vv) {
								if(parseInt(v.num)>=parseInt(vv.amount)){
									ladder_price=vv.price; 
								}
							});
						}
	    				honey.amount+=parseFloat(ladder_price||v.price)*v.num;
	    				honey.cart[i]=v;
	    				var li='<li goods_id="'+v.goods_id+'" spec_key="'+v.spec_key+'" class="mui-table-view-cell ">\
					<div class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red">删除</a></div><div class="mui-slider-handle">\
			                <div class="radio fl">\
			                    <div class="mui-input-row mui-checkbox mui-left box">\
									<label>&nbsp;</label>\
									<input name="checkbox" class="check_goods" value="" type="checkbox" checked="checked">\
								</div>\
			                </div>\
			                <div class="goods-img fl">\
			                	<img src="'+(v.img||'../images/default.png')+'">\
			                </div>\
			                <div class="goods-info fl">\
			                    <p class="title">'+honey.cutstr(v.name)+'</p>\
			                    <p class="weight">'+spec+'</p>\
			                    <p class="sc_pri fl">\
			                        <span>￥</span><span class="price">'+honey.fmoney(parseFloat(ladder_price||v.price)*v.num)+'</span>\
			                    </p>\
			                	 <div class="mui-numbox fr" goods_id="'+v.goods_id+'" spec_key="'+v.spec_key+'" >\
									<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>\
									<input class="mui-input-numbox" type="number" readonly="readonly" min="1" id="buy-num" value="'+v.num+'"/>\
									<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>\
								</div>\
			                </div></div>\
			                <span class="mui-icon mui-icon-close" style="display:none"></span>\
				        </li>';
			        	html.push(li)
	    			})
			        honey.d.list.innerHTML=html.join('')
			        honey.d.amount.innerText='￥'+honey.fmoney(honey.amount);
			        honey.sumPrice()
	    		}else{
	    			honey.d.list.innerHTML=''
	    			honey.d.nothing.removeAttribute('style')
	    		}
	        })
	        
	        /**
	         * 查看商品详情
	         */
	        mui(honey.d.list).on('tap','.goods-img',function(){
	        	var goods_id = this.parentElement.getAttribute('goods_id');
				if(!honey.detailHeader) {
					honey.detailHeader = plus.webview.getWebviewById('goods-header');
				}
				if(!honey.detailSubpage) {
					honey.detailSubpage = plus.webview.getWebviewById('goods-detail');
				}
				mui.fire(honey.detailHeader, 'goodsId', {
					goods_id:goods_id
				})
				honey.detailHeader.show('slide-in-right', 300)
	        })
	        
	        /**
	         * 询问清空购物车
	         */
	        window.addEventListener('cartClean',function(){
	        	mui(honey.d._clean).popover('toggle')
	        })
	        
//	        window.addEventListener('logout',function(){
//	        	honey.discount=100;
//	        })
	        
//	        window.addEventListener('login',function(){
//	        	honey.user=myStorage.getItem('user')
//	    		if(honey.user&&honey.user.level.discount>0){
//	    			honey.discount=parseInt(honey.user.level.discount);
//	    		}
//	        })
//	        
	        /**
	         * 清空购物车
	         */
	        document.getElementById('cart-clean').addEventListener('tap',function(){
	        	myStorage.removeItem('cart')
	        	honey.cart=honey.jsGoods=[];
	        	honey.d.nothing.removeAttribute('style')
	        	honey.d.list.innerHTML='';
		        honey.d.amount.innerText='￥0';
	        	mui(honey.d._clean).popover('toggle')
	        })
	        
    	})
    </script>
	</body>

</html>

