<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/own.css" />
		<link type="text/css" rel="stylesheet" href="../css/iconfont.css" />
		<link type="text/css" rel="stylesheet" href="../css/icons-extra.css" />
		<style type="text/css">
			#productSlider img{
				height: 150px;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
				line-height: auto;
				max-width: auto;
				height: auto;
				border-top-right-radius: 3px;
				border-top-left-radius: 3px;
			}
			
			.mui-table-view-cell {
				margin-bottom: 10px;
			}
			
			.goods-list-item {
				border: 1px solid #eee;
				border-radius: 3px;
				background-color: white;
				width: 100%;
			}
			.goods-list-item img{
				height: 100px !important;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				margin-top: 2px;
				margin-bottom: 5px;
				height: auto;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p {
				white-space: pre;
				color: #555;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .goods-price-one {
				margin-top: 12px;
				float: left;
				font-size: 1.1em;
				margin-left: 7%;
				color: red;
				margin-bottom: 10px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .goods-price-two {
				margin-top: 12px;
				float: right;
				font-size: 1.1em;
				margin-right: 7%;
				text-decoration: line-through;
			}
			.mui-content a.active {
				color: green;
			}
			.mui-content .mui-media-body{
				color: #666 !important;
				font-size: 13px !important;
			}
			.home-menu{
				color: green !important;
				padding: 0;
				text-align: center;
				background: #ccc;
				margin: 5px 0;
			}
			.home-menu li{
				margin: 0;
				padding: 0;
				background: #fff;
				display: inline-block;
				margin-bottom: 3px;
				width: 32.8%;
			}
			.home-menu-item-left{
				float: left;
			}
			.home-menu-item-right{
				float: right;
				border-right: 0;
			}
		</style>
	</head>

	<body>
		<div id="homeDiv" class="mui-content own-content-padding">
			<div id="productSlider" class="mui-slider">
			</div>
			<div id="menus">
				<ul class="home-menu">
		            <li class="home-menu-item home-menu-item-left">
	                    <span class="mui-icon iconfont icon-fenlei "></span>
	                    <div class="mui-media-body">家庭常备</div>
		            </li>
		            <li class="home-menu-item home-menu-item-center">
	                    <span class="mui-icon iconfont icon-fenlei "></span>
	                    <div class="mui-media-body">家庭常备</div>
		            </li>
		            <li class="home-menu-item home-menu-item-right">
	                    <span class="mui-icon iconfont icon-fenlei "></span>
	                    <div class="mui-media-body">家庭常备</div>
		            </li>
		             <li class="home-menu-item home-menu-item-left">
	                    <span class="mui-icon iconfont icon-fenlei "></span>
	                    <div class="mui-media-body">家庭常备</div>
		            </li>
		            <li class="home-menu-item home-menu-item-center">
	                    <span class="mui-icon iconfont icon-fenlei "></span>
	                    <div class="mui-media-body">家庭常备</div>
		            </li>
		            <li class="home-menu-item home-menu-item-right">
	                    <span class="mui-icon iconfont icon-fenlei "></span>
	                    <div class="mui-media-body">家庭常备</div>
		            </li>
		        </ul> 
			</div>
			<div class="mui-content">
			    <h5 style="background-color:#efeff4;padding:5px 15px">推荐产品</h5>
			    <ul class="mui-table-view mui-grid-view" id="recommend">
			    	
			    </ul>    
			</div>
		</div>

		<script type="text/javascript" src="../js/mui.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../js/mui.lazyload.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../js/mui.lazyload.img.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
//			mui.plusReady(function() {
			var honey = {
					images: ['../images/shuijiao.jpg', '../images/muwu.jpg', '../images/cbd.jpg', '../images/yuantiao.jpg'],
					autoSlider:function(){
						var len=honey.images.length-1;
						var group=[], indicator=[];
						for(var i=0;i<=len;i++){
							if(i==0){
								group.push('<div class="mui-slider-item mui-slider-item-duplicate"><a href="#">\
								<img src="'+honey.images[len]+'"></a></div>')
							}
							group.push('<div class="mui-slider-item"><a href="#">\
							<img src="'+honey.images[i]+'"></a></div>')
							indicator.push('<div class="mui-indicator'+(i==0?' mui-active':'')+'"></div>')
							if(i==len){
								group.push('<div class="mui-slider-item mui-slider-item-duplicate"><a href="#">\
								<img src="'+honey.images[0]+'"></a></div>')
							}
						}
						document.getElementById('productSlider').innerHTML='<div class="mui-slider-group mui-slider-loop">'+group.join('')
						+'</div><div class="mui-slider-indicator">'+indicator.join('')+'</div>';
						honey.slider = mui('.mui-slider').slider({
							interval:2000
						});
					},
					bindListTap:function(){
						//添加slider点击事件
						mui('#productSlider').on('tap','a',function(){
							alert('a')
						})
						//添加每个item点击的监听事件
						mui('#recommend').on('tap', 'a', function() {
							var id = this.getAttribute('href');
							var title=this.querySelector('.goods-title').innerText;
							if(!honey.detailWebView){
								honey.detailWebView=plus.webview.getWebviewById('goods-header');
							}
							if(!honey.detailSubpage){
								honey.detailSubpage=plus.webview.getWebviewById('goods-detail');
							}
							mui.fire(honey.detailWebView,'goodsId',{id:id,title:title})
							honey.detailWebView.show('slide-in-right',300)
						});
					},
					setRecommend:function(){
						var recommend=document.getElementById('recommend');
		//				mui.each(honey.images, function(index, item) {
						for(var i=0;i<20;i++){
							var imageUrl='http://www.dcloud.io/hellomui/images/'+(i+1)+'.jpg';
							var li=document.createElement('li');
							li.className='mui-table-view-cell mui-media mui-col-xs-6 goods-list';
							li.innerHTML='<div class="goods-list-item"><a href="'+i+'"><img class="mui-media-object goods-logo" src="../images/muwu.jpg"\
							data-lazyload="'+imageUrl+'"/>\
			                <div class="mui-media-body goods-info"><p class="goods-title">幸福就是可以一起睡觉...</p><p><span class="goods-price-one">￥120</span><span class="goods-price-two">￥200</span><p></div></a></div>';
			                recommend.appendChild(li)
		               }
		//				})
						mui(document).imageLazyload({
							placeholder: '../images/60x60.gif'
						});
				},
			};
//			})
		mui.plusReady(function(){
			honey.autoSlider()
			honey.setRecommend()
			honey.bindListTap()
		})
		
		</script>
	</body>

</html>