<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/own.css" />
		<link type="text/css" rel="stylesheet" href="../css/iconfont/iconfont.css" />
		<style type="text/css">
			#productSlider img {
				height: 150px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
				line-height: auto;
				max-width: auto;
				height: auto;
				border-top-right-radius: 3px;
				border-top-left-radius: 3px;
			}
			.recommend{
				margin: 5px 3px;
				padding: 0px;
			}
			.recommend .mui-table-view{
				margin: 0px !important;
				padding: 0 !important;
				background: none;
			}
			.mui-table-view:after,.recommend .mui-table-view:before{
				border: 0;
				height: 0;
				background-color: #fff;
			}
			.recommend .goods-list{
				margin: 0 !important;
				padding: 2px 4px !important;
			}
			
			.recommend .goods-list-item {
				border-radius: 3px;
				background: #fff;
				padding-top: 3px;
			}
			
			.recommend .goods-list-item img {
				width: 100%;
				max-height: 100px;
				border-radius: 3px;
			}
			
			.recommend .mui-table-view-cell .mui-media-body {
				margin-top: 2px;
				margin-bottom: 0px;
				height: 50px !important;
			}
			
			.recommend .mui-table-view-cell .mui-media-body p {
				white-space: pre;
				color: #555;
				padding: 0 5px;
				white-space:nowrap; 
			    text-overflow:ellipsis; 
			    overflow:hidden;
			}
			
			.recommend .mui-table-view-cell .mui-media-body .goods-price-one {
				margin-top: 12px;
				float: left;
				font-size: 1.1em;
				color: red;
				margin-bottom: 10px;
			}
			.recommend .mui-table-view-cell .mui-media-body .goods-price-two {
				margin-top: 12px;
				float: right;
				font-size: 1.1em;
				margin-right: 5px;
				text-decoration: line-through;
			}
			.mui-content a.active {
				color: green;
			}
			
			.mui-content .mui-media-body {
				color: #666 !important;
				font-size: 13px !important;
			}
			
			.home-menu {
				color: green !important;
				padding: 2px;
				text-align: center;
			}
			
			.home-menu li {
				border: 1px solid green;
				display: inline-block;
				width: 30%;
				margin: 10px 5px;
				float: left;
			}
			
			#menus {
				margin: 8px 5px 3px 5px;
				padding: 0;
				background: none;
				text-align: center;
			}
			#menus .mui-grid-view{
				border: none;
				background-color: #fff;
				border-radius: 1px;
			}
			#menus .mui-media {
				padding: 0;
				line-height: 14px;
				border: 0;
				height: 80px;
			}
			.yb-ad1{
				margin: 8px 5px;
				position: relative;
				height: 130px;
				background: #fff;
				border-radius: 1px;
			}
			.yb-ad1 img{
				width: 100%;
				border-radius: 1px;
				max-height: 130px;
			}
			.ad-left{
				float: left;
				width: 50%;
			}
			.ad-left img{
				height: 120px;
				border-right: 1px solid #ccc;
			}
			.ad-right{
				float: left;
				width: 50%;
			}
			.ad-right img{
				height: 60px;
				display: block
			}
			.ad-right img:first-child{
				height: 60px;
				border-bottom: 1px solid #ccc;
			}
		</style>
	</head>

	<body>
		<div id="homeDiv" class="mui-content own-content-padding">
			<div id="productSlider" class="mui-slider">
			</div>
			<div id="menus">
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span><img src="../images/laoren.png" height="40"/></span>
							<div class="mui-media-body">老人</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span><img src="../images/ertong.png" height="40"/></span>
							<div class="mui-media-body">儿童</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span><img src="../images/liangxing.png" height="40"/></span>
							<div class="mui-media-body">两性</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span><img src="../images/muying.png" height="40"/></span>
							<div class="mui-media-body">母婴</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span><img src="../images/baojian.png" height="40"/></span>
							<div class="mui-media-body">养生保健</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span><img src="../images/pifu.png" height="40"/></span>
							<div class="mui-media-body">皮肤护理</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span><img src="../images/yiliaoqx.png" height="40"/></span>
							<div class="mui-media-body">医疗器械</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span><img src="../images/youhuiquan.png" height="40"/></span>
							<div class="mui-media-body">优惠券</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="yb-ad1">
				<p class="ad-left">
					<img src="../images/ad1.jpg" class="adImg2"/>
				</p>
				<p class="ad-right">
					<img src="../images/ad2.jpg" class="adImg3"/>
					<img src="../images/ad3.jpg" class="adImg3"/>
				</p>
			</div>
			<div class="mui-content recommend" id="recommend">
				
			</div>
			<div class="yb-ad1">
				<img src="../images/ad.jpg" class="adImg4"/>
			</div>
			<div class="mui-content recommend" id="hot">
				
			</div>
		</div>

		<script type="text/javascript" src="../js/mui.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../js/mui.lazyload.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../js/mui.lazyload.img.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			//			mui.plusReady(function() {
			var honey = {
				/**
				 * 自动加载广告
				 */
				autoAd:function(){
					mui.ajax(apiurl,{
						data:{m:'ad_list'},
						type:'post',
						dataType:'json',
						success:function(ret){
							if(ret.code==0){
								honey.showSlider(ret.data[1]);
								honey.showAdImges(ret.data[2],2)
								honey.showAdImges(ret.data[3],3)
								honey.showAdImges(ret.data[4],4)
							}
						},
						error:function(ret){
							alert('error')
							alert(JSON.stringify(ret)) 
						} 
					})
				},
				/**
				 * 轮播图
				 * @param {Object} adList
				 */
				showSlider: function(adList) {
					var len=adList.length,
					    group = [],
						indicator = [];
					for(var i = 0; i <= len; i++) {
						if(i == 0) {
							group.push('<div class="mui-slider-item mui-slider-item-duplicate"><a href="#">\
								<img type="'+adList[len-1].ad_link_type+'" link="'+adList[len-1].ad_link_id+'" src="' + apihost+adList[len-1].ad_code + '"></a></div>')
						}
						i<len&&group.push('<div class="mui-slider-item"><a href="#">\
							<img type="'+adList[i].ad_link_type+'" link="'+adList[i].ad_link_id+'" src="' + apihost+adList[i].ad_code + '"></a></div>')
						indicator.push('<div class="mui-indicator' + (i == 0 ? ' mui-active' : '') + '"></div>')
						if(i == len) {
							group.push('<div class="mui-slider-item mui-slider-item-duplicate"><a href="#">\
								<img type="'+adList[0].ad_link_type+'" link="'+adList[0].ad_link_id+'"  src="' + apihost+adList[0].ad_code + '"></a></div>')
						}
					}
					document.getElementById('productSlider').innerHTML = '<div class="mui-slider-group mui-slider-loop">' + group.join('') +
						'</div><div class="mui-slider-indicator">' + indicator.join('') + '</div>';
					honey.slider = mui('.mui-slider').slider({
						interval: 5000
					});
				},
				/**
				 * 显示广告图
				 * @param {Object} ad  广告数组
				 * @param {Object} obj 广告位置id
				 */
				showAdImges:function(ad,number){
					var obj=mui('.adImg'+number);
					for(var i=0;i<obj.length;i++){
						ad[i]&&obj[i].setAttribute('src',apihost+ad[i].ad_code)
					}
				},
				bindListTap: function() {
					//添加slider点击事件
					mui('#productSlider').on('tap', 'a', function() {
						alert('a')
					})
					//添加每个item点击的监听事件
					mui('.recommend').on('tap', 'a', function() {
						var id = this.getAttribute('href');
						var title = this.querySelector('.goods-title').innerText;
						if(!honey.detailWebView) {
							honey.detailWebView = plus.webview.getWebviewById('goods-header');
						}
						if(!honey.detailSubpage) {
							honey.detailSubpage = plus.webview.getWebviewById('goods-detail');
						}
						mui.fire(honey.detailWebView, 'goodsId', {
							id: id,
							title: title
						})
						honey.detailWebView.show('slide-in-right', 300)
					});
				},
				setRecommend: function() {
					mui.ajax(apiurl,{
						data:{m:'index_goods'},
						type:'post',
						dataType:'json',
						success:function(ret){ 
							if(ret.code==0){
								honey.showGoodsList(ret.data.recommend,'recommend')
								honey.showGoodsList(ret.data.hot,'hot')
							}
						},
						error:function(ret){
							alert('error')
							alert(JSON.stringify(ret)) 
						} 
					})
//					var recommend = document.getElementById('recommend');
//					var li=[];
//					for(var i = 0; i < 4; i++) {
//						var imageUrl = 'http://www.dcloud.io/hellomui/images/' + (i + 1) + '.jpg';
//						var innerHTML = '<div class="goods-list-item"><a href="' + i + '"><img class="mui-media-object goods-logo" src="../images/muwu.jpg"\
//							data-lazyload="' + imageUrl + '"/>\
//			                <div class="mui-media-body goods-info"><p class="goods-title">幸福就是可以一起睡觉...</p><p><span class="goods-price-one">￥120</span><span class="goods-price-two">￥200</span><p></div></a></div>';
//						li.push('<li class="mui-table-view-cell mui-media mui-col-xs-6 goods-list">'+innerHTML+'</li>');
//					}
//					recommend.innerHTML='<ul class="mui-table-view mui-grid-view">'+li.join('')+'</ul>';
				},
				/**
				 * 显示商品列表
				 * @param {Object} data
				 * @param {Object} id
				 */
				showGoodsList:function(data,id){
					var dom = document.getElementById(id);
					var li=[];
					mui.each(data,function(i,v){
						li.push('<li class="mui-table-view-cell mui-media mui-col-xs-6 goods-list">\
						<div class="goods-list-item">\
							<a href="' + i + '"><img class="mui-media-object goods-logo" src="../images/logo.png" data-lazyload="' + apihost + v.sub_image + '_150_150.jpeg"/>\
			                <div class="mui-media-body goods-info">\
			                <p class="goods-title">'+v.goods_name +'</p>\
			                <p><span class="goods-price-one">￥'+v.shop_price+'</span><p>\
			                </div></a>\
		                </div></li>');
					})
					dom.innerHTML='<ul class="mui-table-view mui-grid-view">'+li.join('')+'</ul>';
					mui('#'+id).imageLazyload({
						placeholder: '../images/60x60.gif'
					});
				}
			};
			//			})
			mui.plusReady(function() {
				honey.autoAd()
				honey.setRecommend()
				honey.bindListTap()
			})
		</script>
	</body>

</html>