<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		li{
			list-style: none;
		}
		.top{
			background: #3cc4a0;
			display: block;
			padding-top:20px;
			color: #fff; 
			background:url(../images/mine-bg.jpg) no-repeat;
			background-size:100% 85%;
		}
		.top .user-face{
			height: 70px;
			/*line-height: 50px;*/
			color: #fff;
		}
		.top .user-face div{
			float: left;
		}
		.top .user-nc{
			margin-top:5px;
		}
		.top .user-face p{
			margin: 0;
			color: #fff;
			height: 25px;
			line-height: 25px;
			font-size: 14px;
		}
		.top .user-face img{
			border: 1px solid #eee;
			border-radius: 60px;
			width: 60px;
			height: 60px;
			float: left;
			margin: 0 5px 0 10px;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.top-btns{
			background: #fff;
			height: 60px;
			padding: 0;
			margin: 10px 0 0 0;
			border: 1px solid #fff;
			border-left: 0;
			border-right: 0;
			padding: 10px 0;
		}
		.top-btns li{
			float: left;
			height: 35px;
			text-align: center;
			width: 33.3%;
		}
		.top-btns li p{
			margin: 0;
			color: #333;
		}
		.top-btns li p.orange{
			color: #ff6633;
		}
		.center{
			margin-top: 10px;
			background: #fff;
		}
		.myorder .title{
			border-bottom: 1px solid #ddd;
			height: 30px;
			padding: 5px 5px 5px 10px;
			color: #333;
		}
		.myorder .title .mui-icon{
			font-size: 18px;
			line-height: 20px;
			color: #999;
		}
		.myorder ul{
			padding:0 10px ;
			margin: 0;
			height: 70px;
			text-align: center;
		}
		.myorder li{
			float: left;
			width: 19%;
			margin: 0;
			text-align: center;
			padding: 5px;
		}
		.myorder li p{
			margin: 0;
			color: #666;	
		}
		.myorder li p:last-child{
			padding-left:5px ;
		}
		.myorder li p img{
			width: 25px;
			position: relative;
			left: 10px;
		}
		.warm-number{
			position: relative;
			top:-10px
		}
		.menu{
			margin: 0;
			padding: 0;
		}
		.menu li{
			margin: 0;
			padding: 2px 10px;
			border-bottom: 1px solid #eee;
			line-height: 40px;
			height: 40px;
			font-size: 14px;
		}
		.menu li img{
			width: 20px;
			margin: 0px 10px;
			position: relative;
			top: 4px;
		}
		.menu .mui-icon{
			font-size: 16px;
			line-height: 40px;
			color: #666;
		}
		.myorder .title:active,li:active{
			background: #ddd;
			color: #fff;
		}
	</style>
	<body>
		<div class="top">
			<div class="user-face own-main-background-color">
				<div><img src="../images/default.png" id="head_pic"/></div>
				<div class="user-nc">
					<p id="level_name"></p>
					<p id="nickname">150****5678</p>
				</div>
			</div>
			<ul class="top-btns">
				<li><p class="orange" id="user_money">4567</p><p>账户余额</p></li>
				<li><p class="orange" id="pay_points">1231</p><p>积分</p></li>
				<li><p class="orange" id="coupon_num">0</p><p>优惠券</p></li>
			</ul>
		</div>
		<div class="center myorder">
				<p class="title"><span class="fl">我的订单</span><span class="mui-icon mui-icon-arrowright fr"></span></p>
				<ul>
					<li>
						<p>
							<img src="../images/dd-dfk.png"/>
							<span class="mui-badge mui-badge-danger warm-number">5</span>
						</p>
						<p>
							待付款
						</p>
					</li>
					<li>
						<p>
							<img src="../images/dd-yfk.png"/>
							<span class="mui-badge mui-badge-danger warm-number">5</span>
						</p>
						<p>
							已付款
						</p>
					</li>
					<li>
						<p>
							<img src="../images/dd-dsh.png"/>
							<span class="mui-badge mui-badge-danger warm-number">5</span>
						</p>
						<p>
							待收货
						</p>
					</li>
					<li>
						<p>
							<img src="../images/dd-dpj.png"/>
							<span class="mui-badge mui-badge-danger warm-number">5</span>
						</p>
						<p>
							待评价
						</p>
					</li>
					<li>
						<p>
							<img src="../images/dd-tk.png"/>
							<span class="mui-badge mui-badge-danger warm-number">5</span>
						</p>
						<p>
							退款
						</p>
					</li>
				</ul>
		</div>
		<div class="center">
			<ul class="menu">
				<li><img src="../images/mine-safe.png"/>账号安全</li>
				<li><img src="../images/mine-info.png"/>个人资料</li>
				<li id="address"><img src="../images/mine-adress.png"/>我的地址</li>
			</ul>
		</div>
		<div class="center">
			<ul class="menu">
				<li><img src="../images/mine-msg.png"/>消息通知</li>
				<li><img src="../images/mine-pj.png"/>我的评价</li>
			</ul>
		</div>
		<div class="center">
			<ul class="menu">
				<li><img src="../images/mine-sc.png"/>我的收藏</li>
				<li><img src="../images/mine-record.png"/>浏览历史</li>
			</ul>
		</div>
		<!--<div class="center">
			<ul class="menu">
				<li><img src="../images/mine-help.png"/>帮助中心</li>
				<li><img src="../images/mine-feed.png"/>意见反馈</li>
				<li><img src="../images/mine-us.png"/>联系我们</li>
			</ul>
		</div>-->
		<div class="center">
			<ul class="menu">
				<li id="logout"><img src="../images/mine-logout.png"/>退出登录</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
	<script type="text/javascript">
		(function(win,$,h,ms,d){
			$.init()
			h.d={
				nickname:d.getElementById('nickname'),
				user_money:d.getElementById('user_money'),
				pay_points:d.getElementById('pay_points'),
				coupon_num:d.getElementById('coupon_num'),
				level_name:d.getElementById('level_name'),
				head_pic:d.getElementById('head_pic')
			}
			h.menu_url={
				address:"../mine/address.html",
			}
			h.getUserInfo=function(){
				if(h.token){
					$.ajax(h.apiurl,{
						data:{m:'get_userinfo',token:h.token},
						type:'post',
						dataType:'json',
						success:function(ret){
							if(ret.code==0){
								ms.setItem('user',ret.data.user)
								$.each(ret.data.level, function(i,v) {
									if(parseFloat(ret.data.user.total_amount)>=parseFloat(v.amount)){
										ret.data.user.level=v
									}
								});
								h.d.nickname.innerText=ret.data.user.nickname
								h.showUserInfo(ret.data.user,ret.data.level)
							}
						},
						error:function(ret){
//							alert(JSON.stringify(ret))
							$.toast('获取用户信息异常')
						}
					})
				}
			}
			
			h.showUserInfo=function(user){
				if(!user||user.length==0){
					h.d.nickname.innerText="未登录";
					h.d.user_money.innerText=0;
					h.d.pay_points.innerText=0;
					h.d.level_name.innerText="游客";
					h.d.head_pic.setAttribute('src','../images/profile.png')
				}else{
					h.d.nickname.innerText=user.nickname;
					h.d.user_money.innerText=user.user_money;
					h.d.pay_points.innerText=user.pay_points;
					h.d.level_name.innerText=user.level.level_name;
					h.d.head_pic.setAttribute('src',user.head_pic||'../images/profile.png')
				}
			}
			h.logout=function(){
				h.token=null;
				ms.removeItem('token')
				ms.removeItem('user')
				h.showUserInfo()
				$.toast('已退出登录')
			}
			$.plusReady(function(){
				h.token=ms.getItem('token')
				h.getUserInfo()
				win.addEventListener('login',function(){
					h.token=ms.getItem('token')
					h.getUserInfo()
				})
				
				win.addEventListener('logout',function(){
					h.logout()
				})
				
				$('.menu').on('tap','li',function(){
					var id=this.getAttribute('id')
					if(id){
						if(id=="logout"){
							h.logout()
						}else{
							if(h.token){
								h.openWin(h.menu_url[id],id)
							}else{
								h.openWin('../mine/login.html','login')
							}
						}
					}
				})
			})
		}(window,mui,honey,myStorage,document))
	</script>
</html>