<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/own.css" />
		<link type="text/css" rel="stylesheet" href="../css/iconfont.css" />
		<link type="text/css" rel="stylesheet" href="../css/icons-extra.css" />
		<style type="text/css">
			.menu {
				padding: 0 10%;
			}
			
			.footer-bar a {
				padding: 0 5px;
				color: #333;
				font-size: 12px;
				margin-top: 10px;
				width: 20%;
				text-align: center;
				float: left;
			}
			
			.footer-bar .mui-icon {
				font-size: 16px;
				color: 16px;
				display: block;
				padding: 0;
				color: #666;
			}
			
			.footer-bar .add-cart,
			.footer-bar .buy-now {
				margin: 0;
				width: 30%;
				display: inline-block;
				height: 50px;
			}
			
			.footer-bar .add-cart {
				background: url(../images/addcart.jpg) no-repeat center;
				background-size: 100%;
				color: #fff;
				line-height: 50px;
				font-size: 14px;
				border-right: 1px solid #dedede;
			}
			
			.footer-bar .buy-now {
				background: url(../images/buynow.jpg) no-repeat center;
				background-size: 100%;
				line-height: 50px;
				font-size: 14px;
				color: #fff;
			}
			
			.footer-bar .add-cart:active,
			.footer-bar .buy-now:active {
				background: #ccc;
			}
			body,p{
				padding: 0;
				margin: 0;
				font-size: 12px;
			}
			.detail-content-padding{
				padding:265px 0 51px 0 !important;
			}
			.goods-title{
				padding: 5px 10px;
				line-height: 25px;
				color: #555;
			}
			.goods-title h5{
				line-height: 20px;
				color: #000;
				font-size: 14px;
			}
			.fl{
				float: left;
			}
			.title{
				max-width: 70%;
			}
			.fr{
				float: right;
			}
			.icon{
				padding:5px 5px 0 10px;
			}
			.goods-title .fr a{
				color: #666;
			}
			.share{
				font-size: 14px;
				padding: 0px 3px;
			}
			.goods-attr{
				clear: both;
			}
			.goods-attr .price{
				width: 50%;
				padding: 0 10px;
			}
			.goods-attr .stock{
				padding: 0 10px;
				width: 50%;
			}
			.goods-attr .goods-price{
				line-height: 18px;
				margin: 0;
			}
			.goods-attr .goods-price .icon-money{
				font-size: 13px;
			}
			.goods-attr .goods-price-one{
				color: #ff6633;
				font-size: 20px;
			}
			.goods-attr .goods-price-two{
				font-size: 12px;
			}
			.goods-attr .goods-price-two span{
				text-decoration: line-through;	
			}
			.express p{
				margin: 0;
				padding: 5px 10px;
				font-size: 12px;	
				line-height: 15px;
			}
			.express p span{
				width: 30%;
				display: inline-block;
			}
			.mui-table-view {
				margin: 5px 0;
				background: #F8F8F8;
				border: 1px solid #F8F8F8;
			}
			.mui-table-view .mui-table-view-cell{
				padding: auto 0;
			}
			.mui-table-view .mui-table-view-cell .mui-navigate-right{
				border:0 !important;
			}
			.preferential{
				background: #dedede;
				padding-bottom: 8px;
			}
			.preferential div:active,.parameter div:active{
				background: #dedede;
			}
			.service{
				background: #eee;
				border-bottom: 1px solid #ddd;
			}
			.service .mui-icon-checkmarkempty{
				color: #41CEA9;
				font-size:15px;
			}
			.service p{
				display: inline-block;
				font-size: 12px;
				line-height: 14px;
				width: 25%;
				padding: 10px;
				position: relative;
			}
			.service p.fr{
				width: 15%;
			}
			.service p.quan{
				width: 80%;	
			}
			.service p.quan span{
				margin-left: 46px;
			}
			.service p.quan img{
				position: absolute;
				margin-right: 5px;
				max-height: 14px;
			}
			.service .mui-icon-arrowright{
				font-size: 14px;
				color: #aaa;
				float: right;
			}
			.service .point{
				width: 80%;
			}
			.service .point icon{
				border: 1px solid #41CEA9;
				padding: 1px 3px;
				border-radius: 3px;
				color: #41CEA9;
				font-size: 10px;
				margin-right: 5px;
			}
			.parameter .service{
				background: #fff;
			}
			.parameter .service p{
				color: #333;
			}
			.evaluate{
				background: #dedede;
			}
			.evaluate .evaluate-title{
				text-align: center;
				color: #888;
			}
			.evaluate .evaluate-title .mui-icon{
				color: #888;
				font-size: 14px;
				margin:0 2px;
			}
			.evaluate .evaluate-content{
				background: #fff;
			} 
			.evaluate .evaluate-list{
				border: 1px solid #DEDEDE;
				padding: 0;
				list-style: none;
				background: #dedede;
				margin: 0;
			}
			.evaluate .evaluate-list .evaluate-list-item{
				background: #fff;
				margin: 5px 0;
				padding: 10px;
			}
			.evaluate .evaluate-list .user-name img{
				border: 1px solid #fff;
				width:20px;
				height:20px;
				border-radius:20px;
				position: absolute;
			}
			.evaluate .evaluate-list .user-name span{
				margin-left: 25px;
			}
			.evaluate .evaluate-list .user-star i{
				font-size: 14px;
				color: #F0AD4E;
			}
			.evaluate .evaluate-list .user-time{
				float: right;
			}
			.evaluate .evaluate-list .user-photo img{
				width: 18%;
				margin: 0 2px;
				border: 1px solid #eee;
				border-radius: 5px;
			}
			.user-do{
				padding: 5px 0 5px 10px;
				background: #fff;
			}
			.user-do span{
				font-size: 12px;
				margin: 10px;
				color: #333;
				display: inline-block;
				margin: 5px 0 0 0;
			}
			.user-do .mui-numbox{
				width: 120px;
				height: 25px;
				color: #666;
			}
			.mui-btn{
				padding: 3px 8px;
				color: #333;
			}
			.user-do .mui-btn:active{
				background: none;
				color: #333;
			}
			.mui-btn-active{
				color: #41CEA9;
				border-color: #41CEA9;
			}
			.evaluate-more{
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="header-title">产品详情</h1>
			<a id="rightBar" class="mui-icon mui-pull-right"></a>
		</header>
		<div id="detailcontent" class="mui-content  detail-content-padding">
			<div id="attr">
				<div class="goods-title">
					<div class="fl title"><h5>这里是标题这里是标题这里是这里是标题这里是标题这里是</h5></div>
					<div class="fr icon">
						<a href="#" id="share">
		                    <span class="mui-icon-extra mui-icon-extra-share fl"></span>
		                    <span class="fr share">分享</span>
		            	</a>
					</div>
				</div>
				<div class="goods-attr">
					<div class="price">
						<p class="goods-price goods-price-one"><span class="icon-money">￥</span><span class="price-number">200</span></p>
						<p class="goods-price goods-price-two">价格 <span>￥300</span></p>
					</div>
					<div class="express">
						<p>
							<span>快递:<font>0.00</font></span>
							<span>销量:<font>123</font>笔</span>
							<span>库存:<font>123</font></span>
						</p>
					</div>
				</div>
				<div class="user-do choose-type">
					<span>选择属性：</span>
					<button type="button" class="mui-btn mui-btn-active">
						套餐一
					</button>
					<button type="button" class="mui-btn">
						套餐二
					</button>
					<button type="button" class="mui-btn">
						套餐三
					</button>
					<button type="button" class="mui-btn">
						套餐四
					</button>
				</div>
				<div class="user-do">
					<span>购买数量：</span>
					<div class="mui-numbox">
						<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
						<input class="mui-input-numbox" type="number" min="1" max="100" id="buy-num"/>
						<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
					</div>					
				</div>
				<div class="preferential">
					<div class="service" id="attr-express">
						<p><span class="mui-icon mui-icon-checkmarkempty"></span>破损无忧</p>
						<p><span class="mui-icon mui-icon-checkmarkempty"></span>配送到家</p>
						<p><span class="mui-icon mui-icon-checkmarkempty"></span>药店自提</p>
						<p class="icon fr"><span class="mui-icon mui-icon-arrowright"></span></p>
					</div>
					<div class="service" id="quan">
						<p class="quan"><img src="../images/quan.png"/><span>领取优惠券</span></p>
						<p class="icon fr"><span class="mui-icon mui-icon-arrowright"></span></p>
					</div>
					<div class="service">
						<p class="point"><icon>积分</icon>购买可得<font>49</font>积分</p>
						<p class="icon fr"><span class="mui-icon mui-icon-arrowright"></span></p>
					</div>
				</div>
				<div class="parameter">
					<div class="service">
						<p>产品参数</p>
						<p class="icon fr"><span class="mui-icon mui-icon-arrowright"></span></p>
					</div>
				</div>
			</div>
			<div class="evaluate" id="evaluate">
				<div class="evaluate-title"><span class="mui-icon mui-icon-chatbubble"></span>评价</div>
				<div class="evaluate-content" id="evaluate-content">
					<ul class="evaluate-list">
						<li class="evaluate-list-item">
							<p>
								<span class="user-name"><img src="../images/cbd.jpg"/><span>匿名用户</span></span>
								<span class="user-star">
									<i class="mui-icon mui-icon-star-filled"></i>
									<i class="mui-icon mui-icon-star-filled"></i>
									<i class="mui-icon mui-icon mui-icon-star-filled"></i>
									<i class="mui-icon mui-icon-star-filled"></i>
									<i class="mui-icon mui-icon-starhalf"></i>
								</span>
								<span class="user-time">2017-01-01</span>
							</p>
							<p>
								分管控了数据顾客零食就赶快来数据打开感动死了就接口里金刚骷髅岛技术更抗裂砂浆啊分管控了数据顾客零食就赶
								快来数据打开感动死了就接口里金刚骷髅岛技术更抗裂砂浆啊分管控了数据顾客零食就赶快来数据打开感动死了就
								接口里金刚骷髅岛技术更抗裂砂浆啊分管控了数据顾客零食就赶快来数据打开感动死了就接口里金刚骷髅岛技术
								更抗裂砂浆啊分管控了数据顾客零食就赶快来数据打开感动死了就接口里金刚骷髅岛技术更抗裂砂浆啊
							</p>
							<p>
								<div class="user-photo">
									<img class="photos" data-preview-src="" data-preview-group="2"  src="../images/muwu.jpg"/>
									<img class="photos" data-preview-src="" data-preview-group="2" src="../images/shuijiao.jpg"/>
								</div>
							</p>
							<p class="evaluate-more">查看全部评论</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab footer-bar">
			<a>
				<span class="mui-icon mui-icon-chat"></span>
				<span class="mui-tab-label">咨询</span>
			</a>
			<a>
				<span class="mui-icon mui-icon-star"></span>
				<span class="mui-tab-label">收藏</span>
			</a>
			<a class="add-cart">
				加入购物车
			</a>
			<a class="buy-now">
				立即购买
			</a>
		</nav>
		<script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
			});
			var honey = {
				d:{
					attrExpress:document.getElementById('attr-express'),
					id:document.getElementById('goods-id'),
					buyNum:document.getElementById('buy-num'),
					attrQuan:document.getElementById('quan'),
					share:document.getElementById('share'),
					title: document.getElementById('header-title'),
				},
				images: ['../images/shuijiao.jpg', '../images/muwu.jpg', '../images/cbd.jpg', '../images/yuantiao.jpg'],
			};
			mui.plusReady(function() {
				honey.webview = plus.webview.currentWebview();
				//预加载子页面
				mui('header').on('tap', '.mui-pull-left', function() {
					//					alert('aab')
				})
				window.addEventListener('showDetail',function(o){
					honey.d.title.innerHTML=o.detail.title;
					var data={
						top:'45px',
						left:'0px',
						height:'220px',
						width:'100%',
						position:'static',
						images:[{src:honey.images[o.detail.id]},{src:honey.images[o.detail.id]},{src:honey.images[o.detail.id]}]};
					var view = new plus.nativeObj.ImageSlider('test',data);
					plus.webview.currentWebview().append(view);
					mui.scrollTo(0,10);
					honey.d.buyNum.value=1;
				})
			})
		</script>
	</body>

</html>