<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"  />
		<style type="text/css">
			body{
				color: #333;
			}
			.con-padding{
				margin-top: 10px;
				padding-bottom: 51px;
			}
			.btn{
				height: 50px;
				text-align: center;
				font-size: 20px;
				line-height: 45px;
				color: #fff;
				background: #41CEA9;
				border: 1px solid #41CEA9;
			}
			.param-ul{
				width: 100%;
				margin: 0;
				padding: 0;
			}
			.param-ul li{
				list-style: none;
				padding: 5px 10px;
				margin-top: 5px;
				border-bottom: 1px solid #CCCCCC;
				font-size: 14px;
			}
			.param-ul li .title{
				width: 23%;
				margin-right: 10px;
				display: inline-block;
			}
			.param-ul li .value{
				width: 70%;
				display: inline-block;
				vertical-align: top;
				word-break: break-all; 
				word-wrap:break-word;
			}
			h4{
				text-align: center;
				font-size: 16px;
			}
			
		</style>
	</head>
	<body>
		<div class="mui-content con-padding">
			<h4>产品参数</h4>
			<ul class="param-ul">
				<li><span class="title">产品品牌</span><span class="value">156456465156456465156456465156456465</span></li>
				<li><span class="title">包装规格</span><span class="value">既防止表格/层撑破又防止单词断裂既防止表格/层撑破又防止单词断裂既防止表格/层撑破又防止单词断裂既防止表格/层撑破又防止单词断裂</span></li>
				<li><span class="title">用法用量</span><span class="value">43243324</span></li>
				<li><span class="title">用药禁忌</span><span class="value">43243324</span></li>
			</ul>
		</div>
		<nav class="mui-bar mui-bar-tab footer-bar">
			<div class="btn">完成</div>
		</nav>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: false,
			});
			var honey={};
			mui.plusReady(function(){
				window.addEventListener('getQuan',function(o){
					mui.scrollTo(0,1);
				})
				mui('.footer-bar').on('tap','.btn',function(){
					if(!honey.maskHeader){
						honey.maskHeader=plus.webview.getWebviewById('mask-header');
					}
					if(!honey.detailParam){
						honey.detailParam=plus.webview.getWebviewById('goods-param');
					}
					honey.detailParam.hide('slide-out-bottom',500)
					honey.maskHeader.hide()
				})
			})
		</script>
	</body>
</html>
