<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css"/>
		<link type="text/css" rel="stylesheet" href="../css/own.css"/>
		<link type="text/css" rel="stylesheet" href="../css/iconfont.css" />
		<style type="text/css">
			.menu{
				padding:0 10%;
			}
			.footer-bar a{
				padding: 0 5px;
				color:#333;
				font-size: 12px;
				margin-top: 10px;
				width: 20%;
				text-align: center;
				float: left;
			}
			.footer-bar .mui-icon{
				font-size: 16px;
				color: 16px;
				display: block;
				padding: 0;
				color: #666;
			}
			.footer-bar .add-cart,.footer-bar .buy-now{
				margin: 0;
				width: 30%;
				display: inline-block;
				height: 50px;
			}
			.footer-bar  .add-cart{
				background: url(../images/addcart.jpg) no-repeat center;
				background-size: 100%;
				color: #fff;
				line-height: 50px;
				font-size: 14px;
				border-right:1px solid #dedede;
			}
			.footer-bar .buy-now{
				background: url(../images/buynow.jpg) no-repeat center;
				background-size: 100%;
				line-height: 50px;
				font-size: 14px;
				color: #fff;
			}
			.footer-bar .add-cart:active,.footer-bar .buy-now:active{
				background: #ccc;
			}
			.own-main-background-color{
				padding: 0 !important;
			}
			.title{
				height: 44px;
				padding: 0 10px;
			}
			.three_btn{
				background: #ecfef9;
				width: 100%;
				height: 35px;
				border-top: 1px solid #cfefe7;
				border-bottom: 1px solid #ddd;
			}
			.three_btn p{
				float: left;
				width: 33.3333333333%;
				line-height: 35px;
				height: 35px;
				text-align: center;
			}
			.three_btn span{
				padding: 0;
				margin: 0;
			}
			.three_btn .up{
				font-size: 15px;
				padding: 0;
				line-height: 35px;
				height: 35px;
			}
			.three_btn .active{
				color: #e33c3f;
				border-bottom: 2px solid #e33c3f;
			}
			.three_btn .active .up{
				color: #e33c3f;
			}
			.hide{
				display: none;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<div class="title">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title" id="header-title">列表</h1>
				<!--<a id="rightBar" class="mui-icon mui-icon-home-filled mui-pull-right"></a>-->
			</div>
			<div class="three_btn">
				<p id="default" class="active">默认</p>
				<p id="sale">销量<span class="hide" desc="desc">▼</span></p>
				<p id="price">价格<span class="hide" desc="desc">▼</span></p>
			</div>
		</header>
		<script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
			});
			var honey={
					d:{
						title:document.getElementById('header-title'),
						rightBar:document.getElementById('rightBar'),
						sort:document.getElementById('default')
					},
					sort:'default',
					desc:''
				};
			mui.plusReady(function(){
				if(!honey.goodsList){
					honey.goodsList=plus.webview.getWebviewById('goods-list');
				}
				mui('.three_btn').on('tap','p',function(){
					var sort=this.getAttribute('id');
					if(sort==honey.sort){
						if(sort!='default'){
							if(honey.desc=='desc'){
								honey.desc='asc';
								honey.d.desc.innerText="▲";
							}else{
								honey.desc='desc';
								honey.d.desc.innerText="▼";
							}
							mui.fire(honey.goodsList,'GoodsListSort',{sort:honey.sort,desc:honey.desc})
						}
					}else{
						if(honey.d.desc){
							honey.d.desc.className="hide";
						}
						if(sort!='default'){
							honey.d.desc=this.querySelector('span');
							honey.d.desc.className="";
							honey.desc='desc';
							honey.d.desc.innerText="▼";
						}
						this.className="active";
						honey.d.sort.className="";
						honey.d.sort=this;
						honey.sort=sort;
						mui.fire(honey.goodsList,'GoodsListSort',{sort:honey.sort,desc:honey.desc,f:honey.f})
					}
				})
			})
			window.addEventListener('cateId',function(o){
				honey.f=o.detail.f
				honey.d.title.innerHTML=o.detail.name;
				mui.fire(honey.goodsList,'showGoodsList',{cate:o.detail.cate,cid:o.detail.cid,f:honey.f,keyword:o.detail.keyword})
				if(honey.sort!='default'){
					honey.d.desc.className="hide";
					honey.d.sort.className="";
					honey.d.sort=document.getElementById('default');
					honey.d.sort.className="active";
					honey.sort="default";
					honey.d.desc="";
					honey.desc="";
				}
				honey.goodsList.show()
			})
			
		</script>
	</body>

</html>