<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>product-detail</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"  />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<style type="text/css">
			.detail-content-padding{
				padding-top:200px;
			}
			.goods-title{
				padding: 5px 10px;
				line-height: 25px;
				color: #555;
			}
			.goods-title h4{
				line-height: 20px;
			}
			.fl{
				float: left;
			}
			.title{
				max-width: 70%;
			}
			.fr{
				float: right;
			}
			.icon{
				padding:5px 5px 0 10px;
			}
			.goods-title .fr a{
				color: #666;
			}
			.share{
				font-size: 14px;
				padding: 0px 3px;
			}
			.goods-attr{
				clear: both;
			}
			.goods-attr .price{
				width: 50%;
				padding: 0 10px;
			}
			.goods-attr .stock{
				padding: 0 10px;
				width: 50%;
			}
			.goods-attr .goods-price{
				line-height: 18px;
				margin: 0;
			}
			.goods-attr .goods-price .icon-money{
				font-size: 13px;
			}
			.goods-attr .goods-price-one{
				color: #ff6633;
				font-size: 20px;
			}
			.goods-attr .goods-price-two{
				font-size: 12px;
			}
			.goods-attr .goods-price-two span{
				text-decoration: line-through;	
			}
			.express,.service{
				padding: 0 10px;
				line-height: 15px;
				height: 15px;
			}
			.express p{
				font-size: 12px;	
				line-height: 15px;
			}
			.express p span{
				width: 30%;
				display: inline-block;
			}
			.mui-table-view {
				margin: 5px 0;
				background: #F8F8F8;
				border: 1px solid #F8F8F8;
			}
			.mui-table-view .mui-table-view-cell{
				padding: auto 0;
			}
			.mui-table-view .mui-table-view-cell .mui-navigate-right{
				border:0 !important;
			}
			.service .mui-icon-checkmarkempty{
				color: #ff6633;
				font-size:15px;
			}
			.service p{
				display: inline-block;
				font-size: 12px;
				line-height: 15px;
				width: 30%;
			}
		</style>
	</head>

	<body>
		<div class="loader" id="loader">
			<a>
				<span class="mui-spinner"></span>
			</a>
			<br />
			<span>加载中...</span>
		</div>
		<div id="detailcontent" class="mui-content  detail-content-padding">
			<div class="goods-title">
				<div class="fl title"><h4>这里是标题这里是标题这里是</h4></div>
				<div class="fr icon">
					<a href="#">
	                    <span class="mui-icon-extra mui-icon-extra-share fl"></span>
	                    <span class="fr share">分享</span>
	            	</a>
				</div>
			</div>
			<div class="goods-attr">
				<div class="price">
					<p class="goods-price goods-price-one"><span class="icon-money">￥</span><span class="price-number">200</span></p>
					<p class="goods-price goods-price-two">价格 <span>￥300</span></p>
				</div>
				<div class="express">
					<p><span>快递:<font>0.00</font></span><span>销量:<font>123</font>笔</span></p>
				</div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" style="border: 0;">
						<a class="mui-navigate-right" style="border: ;">
							Item 1
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							Item 2
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							Item 3
						</a>
					</li>
				</ul>
				<div class="service">
					<p><span class="mui-icon mui-icon-checkmarkempty"></span>破损无忧</p>
					<p><span class="mui-icon mui-icon-checkmarkempty"></span>配送到家</p>
					<p><span class="mui-icon mui-icon-checkmarkempty"></span>药店自提</p>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: false
			});
			var honey={
				id:document.getElementById('goods-id'),
				images: ['../images/shuijiao.jpg', '../images/muwu.jpg', '../images/cbd.jpg', '../images/yuantiao.jpg'],
				autoSlider:function(){
					honey.self=plus.webview.currentWebview();
					/*
					var len=honey.images.length-1;
					var group=[], indicator=[];
					for(var i=0;i<=len;i++){
						if(i==0){
							group.push('<div class="mui-slider-item mui-slider-item-duplicate"><a href="#">\
							<img src="'+honey.images[len]+'"></a></div>')
						}
						group.push('<div class="mui-slider-item"><a href="#">\
						<img src="'+honey.images[i]+'"></a></div>')
						indicator.push('<div class="mui-indicator'+(i==0?' mui-active':'')+'"></div>')
						if(i==len){
							group.push('<div class="mui-slider-item mui-slider-item-duplicate"><a href="#">\
							<img src="'+honey.images[0]+'"></a></div>')
						}
					}
					document.getElementById('productSlider').innerHTML='<div class="mui-slider-group mui-slider-loop">'+group.join('')
					+'</div><div class="mui-slider-indicator">'+indicator.join('')+'</div>';
					honey.slider = mui('.mui-slider').slider({
						interval:2000
					});*/
				},
			};
			mui.plusReady(function(){
				honey.autoSlider()
			})
			window.addEventListener('showGoods',function(o){
				document.getElementById('loader').style.display="none";
				var data={
					top:'0px',
					left:'0px',
					height:'200px',
					width:'100%',
					position:'absolute',
					images:[{src:'../images/shuijiao.jpg'},{src:'../images/muwu.jpg'},{src:'../images/cbd.jpg'}]};
				var view = new plus.nativeObj.ImageSlider('test',data);
				plus.webview.currentWebview().append(view);
			})
		</script>
	</body>

</html>