<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
</head>
<style>
	body{
		background: #fff;
	}
	.mui-content p{
		color: #333;
	}
	.bottom{
		position: absolute;
		bottom: 0;
		text-align: center;
		padding: 10px;
		width: 100%;
	}
	.copy{
		margin-bottom: 0;
		text-align: center;
		color: #999 !important;
	}
	
	.mui-content .mui-table-view{
		border-top: 1px solid #ddd;
		margin: 0 !important;
	}
	.mui-content .mui-table-view:before {
		border: 0;
		height: 0;
	}
	.mui-table-view .mui-table-view-cell{
		border-bottom: 1px solid #ddd;
		color: #333;
	}
	.mui-table-view .mui-table-view-cell:after{
		height: 0;
	}
	.content {
		padding: 10px;
		background: #fff;
	}
	.content p{
		font-size: 18px;
		padding: 5px 0;
	}
	.content button{
		margin-top: 50px;
	}
	.mui-btn-success{
		background: #41CEA9;
		border-color: #41CEA9;
		padding: 10px;
	}
</style>
<body>
	<header class="mui-bar mui-bar-nav own-main-background-color">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
		<h1 class="mui-title" id="header-title">关于我们</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view">
			 <li class="mui-table-view-cell" id="shop">友邦门店</li>
	         <!--<li class="mui-table-view-cell" id="version">检查版本</li>-->
		</ul>
		<div class="bottom">
		<p class="copy">
			Copyright ©2016-<font id="year"></font>
		</p>
		<p class="copy">赣州友邦大药房零售连锁有限公司</p>
		</div>
	</div>
	<script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		(function(win,h,$,d,ms) {
			$.init();
			$.plusReady(function(){
				d.getElementById('year').innerText=new Date().getFullYear()
				$('.mui-table-view').on('tap','li',function(){
					var id=this.getAttribute('id');
					switch(id){
						case 'version':
							alert('检查版本') 
							break;
						default:
							h.openWin(id+'.html',id)
					}
					
					
				})
				$.back=function(){
					plus.webview.currentWebview().close('slide-out-right')
				}
			})
		})(window,honey,mui,document,myStorage);
		
	</script>
	
</body>
</html>