<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>评价订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/own.css" />
		<link type="text/css" rel="stylesheet" href="../css/iconfont/iconfont.css" />
		<link type="text/css" rel="stylesheet" href="../css/icons-extra.css" />
		<style>
			.order-goods {
				padding: 10px 5px;
				margin: 0 0 5px 0px;
				overflow: hidden;
				background: #fff;
			}
			
			.fl {
				float: left;
			}
			.goods-img {
				max-height: 50px;
				width: 100%;
				text-align: center;
				float: left;
				width: 20%;
			}
			
			.goods-img img {
				height: 48px;
				width: 48px;
			}
			
			.order-goods .goods-info {
				float: right;
				width: 80%;
				display: inline-block;
				padding-left: 5px;
				margin: 0 !important;
			}
			
			.order-goods .goods-info p {
				padding: 2px;
				margin: 0;
				line-height: 18px;
				font-size: 12px ;
				color:#333
			}
			.feedback .row {
				width: 100%;
				background-color: #fff;
			}
			.row .mui-btn-success{
				padding: 10px;
				background: #41CEA9;
				border-color: #41CEA9;
			}
			.row .mui-btn-success:active{
				background: #ccc;
				border-color: #ccc;
			}
			.comment {
				padding: 10px;
			}
			
			.comment .user-name {
				text-align: left;
				line-height: 14px;
			}

			.comment .user-name font {
				line-height: 14px;
				display: inline-block;
				max-width: 35%;
				white-space:nowrap; 
				text-overflow:ellipsis;
				overflow: hidden;
			}
			
			.comment .user-star {
				line-height: 12px;
				position: relative;
				top: -3px
			}
			
			.comment .user-star i {
				font-size: 16px;
				color: #F0AD4E;
				line-height: 14px !important;
			}
			
			.comment .user-time {
				text-align: right;
				float:right;
				margin-top:3px ;
				line-height: 14px;
			}
			.comment .user-photo img {
				width: 18%;
				margin: 0 2px;
				border: 1px solid #eee;
				border-radius: 5px;
			}
			.comment p.reply{
				background: #efefef;
				padding: 0px 5px 2px 15px;
				margin: 2px;
			}
			.comment p.reply span{
				color: #666;
			}
			.comment p.zan{
				padding: 10px 10px 0 10px;
				text-align: right;
			}
			.comment .zan span{
				text-align: left;
				padding: 1px 6px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin: 2px;
				color: #aaa;
			}
			.comment p.zan img{
				width: 10px;
				position: relative;
				top: 1px;
				color: #ccc;
			}
			body{
				background: #fff;
			}
			p{
				-webkit-user-select: text !important;
			}

		</style>
	</head>
	<body class="feedback">
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title" id="header-title">评价订单</h1>
		</header>
    <script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
   <script type="text/javascript">
    	(function(win, d, $, h, ms) {
    		$.init({
				subpages:[{
			      url:'comment-detail.html',//子页面HTML地址，支持本地地址和网络地址
			      id:'comment-detail-content',//子页面标志
			      styles:{
			        top:'44px',//子页面顶部位置
			        bottom:0,//子页面底部位置
			      },
			    }]
			});
			$.plusReady=function(){
				$.back=function(){
					plus.webview.currentWebview().close('slide-out-right');
				}
			}
		}(window,document, mui, honey, myStorage))
    </script>
	</body>

</html>

