<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>查看评价</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/own.css" />
		<link type="text/css" rel="stylesheet" href="../css/iconfont/iconfont.css" />
		<link type="text/css" rel="stylesheet" href="../css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="../css/previewimage.css" />
		<style>
			.order-goods {
				padding: 10px 5px;
				margin: 0 0 5px 0px;
				overflow: hidden;
				background: #fff;
			}
			
			.fl {
				float: left;
			}
			.goods-img {
				max-height: 50px;
				width: 100%;
				text-align: center;
				float: left;
				width: 20%;
			}
			
			.goods-img img {
				height: 48px;
				width: 48px;
			}
			
			.order-goods .goods-info {
				float: right;
				width: 80%;
				display: inline-block;
				padding-left: 5px;
				margin: 0 !important;
			}
			
			.order-goods .goods-info p {
				padding: 2px;
				margin: 0;
				line-height: 18px;
				font-size: 12px ;
				color:#333
			}
			.feedback .row {
				width: 100%;
				background-color: #fff;
			}
			.row .mui-btn-success{
				padding: 10px;
				background: #e33c3f;
				border-color: #e33c3f;
			}
			.row .mui-btn-success:active{
				background: #ccc;
				border-color: #ccc;
			}
			.comment {
				padding: 10px;
			}
			
			.comment .user-name {
				text-align: left;
				line-height: 14px;
			}

			.comment .user-name font {
				line-height: 14px;
				display: inline-block;
				max-width: 35%;
				white-space:nowrap; 
				text-overflow:ellipsis;
				overflow: hidden;
			}
			
			.comment .user-star {
				line-height: 12px;
				position: relative;
				top: -3px
			}
			
			.comment .user-star i {
				font-size: 16px;
				color: #F0AD4E;
				line-height: 14px !important;
			}
			
			.comment .user-time {
				text-align: right;
				float:right;
				margin-top:3px ;
				line-height: 14px;
			}
			.comment .user-photo img {
				width: 18%;
				margin: 0 2px;
				border: 1px solid #eee;
				border-radius: 5px;
			}
			.comment p.reply{
				background: #efefef;
				padding: 5px 5px 2px 15px;
				margin: 2px;
			}
			.comment p.reply span{
				color: #666;
			}
			.comment p.zan{
				padding: 10px;
				text-align: left;
				display: inline-block;
				width: 48%;
			}
			.comment .zan span{
				text-align: left;
				padding: 1px 6px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin: 2px;
				color: #aaa;
			}
			.comment p.zan img{
				width: 10px;
				position: relative;
				top: 1px;
				color: #ccc;
			}
			.comment .content{
				border-bottom: 1px solid #eee;
			}
			.comment .reply a{
				padding-left: 10px ;
			}
			.comment .reply font{
				color: #e33c3f;
			}
			.comment .reply font.user{
				color: #007AFF;
			}
			p,span{
				-webkit-user-select: text !important;
			}
			.btns{
				display: inline-block;
				width: 48%;
				text-align: right;
			}
			.btns .mui-btn{
				font-size: 12px;
				padding: 2px 5px;
				margin-left: 5px;
			}
			.reply-txt{
				text-align: left;
				font-size:12px;
				height: 80px;
				margin: 0;
			}
			.reply-div{
				margin: 10px 0;
				background: #fff;
				padding: 10px;
				height: 130px;
			}
			.reply-div .mui-btn{
				margin-right:10px ;
				font-size: 12px;
				float: right;
				margin-right:10px ;
				padding: 3px 20px;
			}
			#replys{
				max-height: 150px;
				overflow: auto;
				overflow-y: scroll;
			}
			#no-content{
				text-align: center;
			}
		</style>
	</head>
	<body class="feedback">
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title" id="header-title">查看评价</h1>
		</header>
		<div class="mui-content">
			<div class="loader" id="loader">
				<a>
					<span class="mui-spinner"></span>
				</a>
				<br />
				<span>加载中...</span>
			</div>
			<div class="mui-content-padded" id="content" style="display: none;">
				<div class="order-goods" id="goods-info">
					 <!--<div class="goods-img fl">
		            	<img src="http://ybuser.ybyiyao.com/public/upload/goods/thumb/3580/goods_thumb_3580_200_200.jpeg">
		            </div>
		            <div class="goods-info fl">
		                <p class="title">
		                	云南白药 气血康胶囊24粒（买五送一送原品）云南白药 气血康胶囊24粒（买五送一送原品）
		                </p>
		            </div>-->
				</div>
				<div class="comment row" id="comment-info">
					<!--<p>
						<span class="user-time">2017-01-01</span>
					</p>
					<p class="content">
						分管控了数据顾客零食就赶快来数据打开感动死了就接口里金刚骷髅岛技术更抗裂砂浆啊分管控了数据顾客零食就赶
					</p>
					<p>
						<div class="user-photo">
							<img class="photos" data-preview-src="" data-preview-group="2"  src="../images/muwu.jpg"/>
							<img class="photos" data-preview-src="" data-preview-group="2" src="../images/shuijiao.jpg"/>
						</div>
					</p>
					<p class="reply">
						<span>客服123回复：</span>
						<span>就狂蜂浪蝶数据库里放假啊圣诞快乐接口里的数假
						<a>回复</a>
						</span>
					</p>
					<p class="zan">
						<span><img src="../images/ai.png"/> 0</span>	
						<span><img src="../images/zan.png"/> 0</span>	
					</p>
					<p class="btns">
						<span class="mui-btn mui-btn-danger">删除评价</span>
					</p>-->
				</div>
				<div class="reply-div" id="reply-div" style="display: none;">
					<textarea class="reply-txt" placeholder="评论内容" id="reply_text"></textarea>
					<span class="mui-btn mui-btn-nav">提交评论</span>
				</div>
			</div>
			<div id="no-content" style="display: none;">
				<p><img src="../images/kuqi.png" width="100" /></p>
				<p id="no-content-text">很抱歉,评价已删除!</p>
			</div>
		</div>
		<div id="delete" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" id="del">
					<a href="#delete" style="color: #FF3B30;">删除评价</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#delete" style="color: #999;">取消</a>
				</li>
			</ul>
		</div>
    <script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../js/mui.lazyload.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/mui.lazyload.img.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/mui.zoom.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/mui.previewimage.js" charset="UTF-8"></script>
   <script type="text/javascript">
    	(function(win, d, $, h, ms) {
			$.init();
			h.d = {
				comment_info:d.getElementById('comment-info'),
				reply_div:d.getElementById('reply-div')
			}
			
			h.getCommentDetail=function(){
				$.ajax(h.apiurl,{
					type:"post",
					async:true,
					dataType:'json',
					timeout:h.ajaxTimeout,
					data:{
						m:'comment_detail',
						token:h.token,
						rec_id:h.rec_id
					},
					success:function(ret){
						d.getElementById('loader').setAttribute('style','display: none;');
						if(ret.code==0){
							d.getElementById('content').removeAttribute('style');
							d.getElementById('goods-info').innerHTML='<div class="goods-img fl"><img src="'+h.apihost+'/public/upload/goods/thumb/'+ret.data.goods.goods_id
							 +'/goods_sub_thumb_'+ret.data.goods.img_id+'_150_150.jpg"></div><div class="goods-info fl"><p class="title">'+ret.data.goods.goods_name+'</p></div>';
							var data=ret.data.comment;
							var str = [];
							h.comment_id=data.comment_id;
							str.push('<p><span class="user-name"><font>' +(data.is_anonymous ? "匿名评价" : h.user.nickname) + '</font></span>' +
									h.getCommentStar(((data.deliver_rank + data.goods_rank + data.service_rank) / 3).toFixed(2))+'<span class="user-time">'+h.getYmdTime(data.add_time)+'</span></p>')
							str.push('<p class="content">'+data.content+'</p>')
							if(data.img &&data.img.length>0){
								str.push('<p><div class="user-photo">')
								for(var i=0;i<data.img.length;i++){
									str.push('<img class="photos" data-lazyload="' + h.apihost + data.img[i] + '"  data-preview-src="' + h.apihost + data.img[i] + '" data-preview-group="0"/>')
								}
								str.push('</div></p>')
							}
							if(data.reply&&data.reply.length>0){
								str.push('<div id="replys">')
								for(var i = 0; i < data.reply.length; i++) {
									var reply = data.reply[i];
									if(!reply.user_id>0){
										h.reply=true;
									}
									str.push('<p class="reply"><span>' + (reply.user_id>0?"<font>客服</font> 回复":(reply.is_anonymous>0?"<font class=\"user\">匿名</font>":reply.username)+' 追加') + '：</span><span>' + reply.content +'</span></p>');
								}
								str.push('</div>')
							}
							str.push('<p class="zan"><span class="zan_num" comment_id="' + data.comment_id + '"><img src="../images/zan.png"/> ' + data.zan_num + '</span></p>')
							if(new Date().getTime()/1000-data.add_time<3600*24*30){
								str.push('<p class="btns">'+(h.reply?'':'<span class="mui-btn mui-btn-nav">追加评论</span>')+'<span class="mui-btn mui-btn-danger">删除评价</span></p>')
							}
							h.d.comment_info.innerHTML=str.join('');
							
							$('.user-photo').imageLazyload({
								placeholder: '../images/default.png'
							});
							
							$('.user-photo').off('tap', 'img').on('tap', 'img', function() {
								$.previewImage({zoom:false})
							})
						}else{
							d.getElementById('content').setAttribute('style','display: none;')
							d.getElementById('no-content').removeAttribute('style')
						}
					},
					error:function(ret){
//						alert(JSON.stringify(ret))
					}
				});
			}
			/**
			 * 显示商品
			 * @param {Object} _self
			 */
			h.showGoodsInfo = function(_self) {
				d.getElementById('goods-info').innerHTML='<div class="goods-img fl"><img src="'+_self.img+'">\
		            </div><div class="goods-info fl"><p class="title">'+_self.name+'</p></div>';
			}
			
			
			$.plusReady(function() {
				h.token=ms.getItem('token');
				h.user=ms.getItem('user')
				h._self=plus.webview.currentWebview();
				h.rec_id=h._self.rec_id;
//				if(plus.os.ios){
//					plus.webview.currentWebview().evalJS("plus.navigator.setFullscreen(true);");
//				}else{
//					plus.navigator.setFullscreen(true);	
//				}
				h.getCommentDetail()
				
				
				$('#comment-info').on('tap','.mui-btn-nav',function(){
					h.d.reply_div.style.display=(h.d.reply_div.style.display=="block"?"none":"block")
				})
				
				$('#reply-div').on('tap','.mui-btn-nav',function(){
					if(h.is_ajax){
						return
					}
					var obj=d.getElementById('reply_text')
					var txt=h.trim(obj.value);
					if(!txt||txt.length<5){
						$.toast('回复不得少于5字')
						return
					}
					h.is_ajax=true;
					$.ajax(h.apiurl,{
						type:"post",
						async:true,
						dataType:'json',
						timeout:h.ajaxTimeout,
						data:{
							token:h.token,
							m:'comment_reply',
							id:h.comment_id,
							content:txt
						},
						success:function(ret){
							h.is_ajax=false;
							if(ret.code==0){
								obj.value='';
								h.d.reply_div.style.display="none"
								h.getCommentDetail()
							}
						},
						error:function(ret){
//							h.is_ajax=false;
							console.log(JSON.stringify(ret))
						}
					});
					
					
				})
				
				$('#comment-info').on('tap','.mui-btn-danger',function(){
					$('#delete').popover('toggle')
				})
				//删除评价
				$('#delete').on('tap','#del',function(){
//				d.getElementById('del').addEventListener(function(){
					if(h.is_del || !h.comment_id){
						return
					}
					h.is_del=true;
					$.ajax(h.apiurl,{
						type:"post",
						async:true,
						timeout:h.ajaxTimeout,
						dataType:'json',
						data:{
							m:'comment_delete',
							token:h.token,
							rec_id:h.rec_id,
						},
						success:function(ret){
							h.is_del=false
							if(ret.code==0){
								$.toast('评价已删除成功')
								setTimeout(function(){
									$.back()
								},1000)
							}else{
								$.toast(ret.msg||'评价删除失败')
							}
						},
						error:function(ret){
							$.toast('评价删除失败')
						}
					});
				})
				
				$.back=function(){
					plus.webview.currentWebview().close('slide-out-right');
				}
		
			})
		}(window,document, mui, honey, myStorage))
    </script>
	</body>

</html>

