<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>评价订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/own.css" />
		<link type="text/css" rel="stylesheet" href="../css/iconfont/iconfont.css" />
		<link type="text/css" rel="stylesheet" href="../css/icons-extra.css" />
		<style>
			.order-goods {
				padding: 10px 5px;
				margin: 0 0 5px 0px;
				overflow: hidden;
				background: #fff;
			}
			
			.fl {
				float: left;
			}
			.goods-img {
				max-height: 50px;
				width: 100%;
				text-align: center;
				float: left;
				width: 20%;
			}
			
			.goods-img img {
				height: 48px;
				width: 48px;
			}
			
			.order-goods .goods-info {
				float: right;
				width: 80%;
				display: inline-block;
				padding-left: 5px;
				margin: 0 !important;
			}
			
			.order-goods .goods-info p {
				padding: 2px;
				margin: 0;
				line-height: 18px;
				font-size: 12px;
				color:#333
			}
			.ranks{
				margin: 5px 0;
				background: #fff;
				padding: 5px 10px;
			}
			.feedback input,
			.feedback textarea {
				border: none !important;
			}
			.feedback textarea {
				height: 100px;
				margin-bottom: 0 !important;
				padding-bottom: 0 !important;
				font-size: 12px;
			}
			.feedback .row {
				width: 100%;
				background-color: #fff;
			}
			.feedback p {
				padding: 10px 15px 0;
			}
			/*.feedback button#submit { 
				width: 90%;
				height: 46px;
				left: 50%;
				-webkit-transform: translate(-50%);
			}*/
			
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				font-size: 14px;
			}
			
			.feedback .mui-inline{
				vertical-align: bottom;
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-icon-star{
				color: #B5B5B5;
				font-size: 22px;
			}
			.mui-icon-star-filled{
				color: #FFB400;
				font-size: 22px;
			} 
			.mui-popover {
				height: 180px;
			}
			.stream{
				display: none;
			}
			.mui-plus-stream .stream{
				display: block;
			}
			.picture{
				margin: 2px;
				border: 1px solid #eee;
				border-radius: 5px;
				width: 18% !important;
				display: inline-block;
				vertical-align: middle;
				height: 60px;
				position: relative;
				background-image: url(../images/kuqi.png);
				background-repeat: no-repeat;
				background-size: 85% 85%;
				background-position: center center;
			}
			.picture .mui-icon-close{
				position: absolute;
				color: #fff;
				right: -2px;
				top: -7px;
				background: #FF5053;
				border-radius: 50px;
				font-size: 15px;
				z-index: 1;
			}
			.addfile-btn{
				margin: 5px 0;
				border: 1px solid #eee;
				border-radius: 5px;
				width: 18% !important;
				display: inline-block;
				vertical-align: middle;
				height: 60px;
				position: relative;
				border-radius:5px;
				text-align: center;
			}
			.addfile-btn span{
				font-size: 40px;
				line-height: 60px;
				color: #999;
			}
			#image-list{
				padding: 10px;
				margin-top: 5px;
			}
			#footerBar{
				background: #e33c3f;
				border-color: #e33c3f;
				color: #ffffff;
				text-align: center;
				line-height: 50px;
			}
			.row .mui-btn-success:active{
				background: #ccc;
				border-color: #ccc;
			}
			
			.feedback .hide-name {
				height: 40px;
				line-height: 10px;
				display: inline-block;
				font-size: 12px;
				color: #666;
			}
			.feedback .hide-name label{
				padding-left: 40px !important;
			}
			.feedback.hide-name input{
				left:10px;
				color: #41CEA9 !important;
			}
			.feedback .hide-name input:before{
				font-size:18px;
				position: relative;
				top:3px;
			}
			.mui-checkbox input:before{
				color: #F10A0F !important;
			}
			#progress{
				padding: 1px 0 !important;
				height: 2px;
			}
		</style>
	</head>
	<body class="feedback">
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title" id="header-title">评价订单</h1>
		</header>
		<div class="mui-content" id="content">
			<p id="progress"></p>
			<!--<div class="loader" id="loader">
				<a>
					<span class="mui-spinner"></span>
				</a>
				<br />
				<span>加载中...</span>
			</div>-->
			<div class="mui-content-padded">
				<div class="order-goods" id="goods-info">
					 <div class="goods-img fl">
		            	<img src="http://ybuser.ybyiyao.com/public/upload/goods/thumb/3580/goods_thumb_3580_200_200.jpeg">
		            </div>
		            <div class="goods-info fl">
		                <p class="title">
		                	云南白药 气血康胶囊24粒（买五送一送原品）云南白药 气血康胶囊24粒（买五送一送原品）
		                </p>
		            </div>
				</div>
				<div class="ranks">
			       <div class="mui-content-padded">
						<div class="mui-inline">商品评分</div>
						<div class="icons mui-inline" type="goods" style="margin-left: 6px;">
							<i data-index="1" class="mui-icon mui-icon-star mui-icon-star-filled"></i>
							<i data-index="2" class="mui-icon mui-icon-star"></i>
							<i data-index="3" class="mui-icon mui-icon-star"></i>
							<i data-index="4" class="mui-icon mui-icon-star"></i>
							<i data-index="5" class="mui-icon mui-icon-star"></i>
						</div>
					</div>
					 <div class="mui-content-padded">
						<div class="mui-inline">服务态度</div>
						<div class="icons mui-inline" type="service" style="margin-left: 6px;">
							<i data-index="1" class="mui-icon mui-icon-star mui-icon-star-filled"></i>
							<i data-index="2" class="mui-icon mui-icon-star"></i>
							<i data-index="3" class="mui-icon mui-icon-star"></i>
							<i data-index="4" class="mui-icon mui-icon-star"></i>
							<i data-index="5" class="mui-icon mui-icon-star"></i>
						</div>
					</div>
					 <div class="mui-content-padded">
						<div class="mui-inline">发货速度</div>
						<div class="icons mui-inline" type="deliver" style="margin-left: 6px;">
							<i data-index="1" class="mui-icon mui-icon-star mui-icon-star-filled"></i>
							<i data-index="2" class="mui-icon mui-icon-star"></i>
							<i data-index="3" class="mui-icon mui-icon-star"></i>
							<i data-index="4" class="mui-icon mui-icon-star"></i>
							<i data-index="5" class="mui-icon mui-icon-star"></i>
						</div>
					</div>
				</div>
				<div class="row mui-input-row">
					<textarea  class="mui-input-clear comment-text" placeholder="您对商品的评价..." id="text"></textarea>
				</div>
				<div class="row">
					<div class="mui-input-row mui-checkbox mui-left hide-name">
						<input name="checkbox" value="" type="checkbox"  id="nm">
						<label>匿名评价</label>
					</div>
				</div>
				<div id='image-list' class="row">
					<div class="addfile-btn" id="get-image">
						<span class="mui-icon mui-icon-plusempty"></span>
					</div>
					<!--<div class="picture">
						<span class="mui-icon mui-icon-close"></span>
					</div>-->
				</div>
			</div>
			<nav class="mui-bar mui-bar-tab footer-bar" id="footerBar">
				<div class="add-btn" id="submit-btn">
					<span class="submit-btn">提交评价</span>
				</div>
			</nav>
		</div>
    <script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
    <script type="text/javascript">
    	(function(win, d, $, h, ms) {
			$.init();
			h.d = {
				content:$('#content'),
				image_list: d.getElementById('image-list'),
				_submit:d.getElementById('submit-btn'),
				txt:d.getElementById('text'),
				progressbar:$("#progress")
			}
			
			/**
			 * 显示商品
			 * @param {Object} _self
			 */
			h.showGoodsInfo = function(_self) {
				d.getElementById('goods-info').innerHTML='<div class="goods-img fl"><img src="'+_self.img+'">\
		            </div><div class="goods-info fl"><p class="title">'+_self.name+'</p></div>';
			}
			
			h.showType=function(type){
				var type=type||h.type;
				$.each(h.d.btn_items, function(i,v) {
					v.setAttribute('class','mui-control-item'+(v.getAttribute('type')==type?' mui-active':''))
				});
			}
			h.removeOrderItem=function(obj){
				h.d.list.removeChild(obj)
				if(h.d.list.length==0){
					h.d.list.innerHTML = '<li class="no-comment">暂无评价<li>'
				}
			}
			
			
			$.plusReady(function() {
				h.token=ms.getItem('token');
				h._self=plus.webview.currentWebview();
				h.mineWin=plus.webview.getWebviewById('mine')
				h.commentListWin=plus.webview.getWebviewById('comment-list')
				h.data={
					token:ms.getItem('token'),
					m:'comment',
					rec_id:h._self.rec_id,
					goods:1,
					service:1,
					deliver:1,
					images:[],
					is_anonymous:0
				}
				h.showGoodsInfo(h._self)
				h.fixFooter('submit-btn')
				 //应用评分
				$('.icons').on('tap','i',function(){
				  	var index = parseInt(this.getAttribute("data-index"));
				  	var parent = this.parentNode;
				  	var children = parent.children;
				  	var type=this.parentElement.getAttribute('type')
				  	if(this.classList.contains("mui-icon-star")){
				  		for(var i=0;i<index;i++){
			  				children[i].classList.remove('mui-icon-star');
			  				children[i].classList.add('mui-icon-star-filled');
				  		}
				  	}else{
				  		for (var i = index; i < 5; i++) {
				  			children[i].classList.add('mui-icon-star')
				  			children[i].classList.remove('mui-icon-star-filled')
				  		}
				  	}
				  	starIndex = index;
				  	h.data[type]=index;
				});
				
				d.getElementById('nm').addEventListener('change',function(){
					h.data.is_anonymous=this.checked?0:1
//					alert(h.data.hide_username)
				})
				
				h.maxnum=10;
				h.index=0;
				//添加图片
				h.addImageFile=function(zip){
					var div=d.createElement('div');
					div.className="picture";
					div.style.background="";
					div.innerHTML='<span class="mui-icon mui-icon-close" i="'+h.index+'"></span>';
					div.style.backgroundImage = 'url(' + zip.target + ')';
					h.d.image_list.appendChild(div)
					h.data.images.push({index:h.index,name:'images'+h.index,path:zip.target,size:zip.size})
					h.index++
				}
				
				//删除图片
				h.removeImageFile=function(o){
					var index=o.getAttribute('i');
					for(var i=0;i<h.data.images.length;i++){
						if(h.data.images[i].index==index){
							h.data.images.splice(i,1)
							h.d.image_list.removeChild(o.parentElement)
						}
					}
				}
				
				//从相册选择图片
				h.getGalleryImage=function (){
					var maximum=h.maxnum-h.data.images.length
					if(maximum==0){
						alert('最多上传10张')
						return;
					}
					var _option={
						filter:'image',
						multiple:true,
						maximum:maximum,
						system:false,
						onmaxed:function(){
							plus.nativeUI.alert('最多只能选择10张图片')
						}
					}
					// 从相册中选择图片
				    plus.gallery.pick(function(e){
				    	for(var i in e.files){
				    		//成功后压缩文件
				    		var name = e.files[i].substr(e.files[i].lastIndexOf('/') + 1);
					    	plus.zip.compressImage({
								src: e.files[i],
								dst: '_doc/' + name,
								overwrite: true,
								quality: 50
							}, function(zip) {
//								console.log(JSON.stringify(zip))
//								console.log("filesize:"+zip.size+",totalsize:");
								if(zip.size>1024*1024*5){//单张图片不得大于5M
									$.toast('您选择的图片太大了')
									return
								}
								h.addImageFile(zip)
							}, function(zipe) {
								$.toast('压缩失败！')
							});
//					    	alert(e.files[i]);
				    	}
				    }, function(e){
				    	$.toast('取消选择图片');
				    },_option);// 最多选择3张图片
				}
				
				d.getElementById('get-image').addEventListener('tap',function(){
					h.getGalleryImage()
				})
				
				//删除图片
				$(h.d.image_list).on('tap','.mui-icon-close',function(){
					h.removeImageFile(this)
				})
				
				/**
				 * 查看订单详情
				 */
				$(h.d.list).on('tap','.order-btn',function(){
					var order_id=this.parentElement.parentElement.parentElement.getAttribute('order_id')
					h.openWin('order-detail.html','order-detail',{order_id:order_id})
				})
				
				
				/**
				 * 提交评价
				 */
				h.d._submit.addEventListener('tap',function(){
					if(!h.trim(h.d.txt.value)){
						$.toast('请填写评价内容')
						return
					}
					//创建uploader
					var uploader=plus.uploader.createUpload(h.apiurl,{
						method:'POST'
					},function(upload,status){
						plus.nativeUI.closeWaiting()
						h.d.progressbar.progressbar().hide();
						if(status==200){
							ret=JSON.parse(upload.responseText)
							if(ret.code==0){
								$.toast('评价成功')
								$.fire(h.mineWin,'reloadUser')
								$.fire(h.commentListWin,'reload')
								setTimeout(function(){
									$.back()
								},1000)
							}
						}
					})
					//添加数据
					$.each(h.data, function(i,v) {
						if(i!=='images'){
							uploader.addData(i,''+v)
						}
					});
					uploader.addData('content',h.d.txt.value)
					
					if(h.data.images.length>0){
						$.each(h.data.images, function(i,v) {
							uploader.addFile(v.path,{key:v.name})
						});
					}
					
					uploader.addEventListener( "statechanged", function(e){
						console.log(parseInt(e.uploadedSize*100/e.totalSize));
						if(e.state==3){
							var progress=parseInt(e.uploadedSize*100/e.totalSize)
	//						h.simulateLoading(h.d.progressbar, parseInt(e.uploadedSize*100/e.totalSize));
							h.d.progressbar.progressbar().setProgress(progress);
							if (progress >= 100) {
								h.d.progressbar.progressbar().hide();
							}
						}
						
					}, false );
					h.d.progressbar.progressbar({progress: 0}).show()
					plus.nativeUI.showWaiting('提交评价中...')
					uploader.start()
				})
				$.back=function(){
					plus.webview.currentWebview().close('slide-out-right');
				}
		
			})
		}(window,document, mui, honey, myStorage))
    </script>
	</body>

</html>

