<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>金额明细</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="../css/mui.min.css" />
		<link type="text/css" rel="stylesheet" href="../css/own.css" />
		<link type="text/css" rel="stylesheet" href="../css/iconfont/iconfont.css" />
		<link type="text/css" rel="stylesheet" href="../css/icons-extra.css" />
		<style>
			.top-btn {
				position: absolute;
				top: 44px;
				left: 0;
				width: 100%;
				background: #fff;
				padding: 0 10px;
				height: 45px;
			}
			
			.mui-segmented-control .mui-control-item {
				font-size: 12px;
				line-height: 28px;
			}
			
			.mui-segmented-control-honey {
				border: 1px solid #e33c3f;
			}
			
			.mui-segmented-control-honey .mui-control-item {
				color: #e33c3f;
				border-color: inherit;
			}
			
			.mui-segmented-control-honey .mui-control-item.mui-active {
				color: #fff;
				background-color: #e33c3f;
			}
			
			.mui-segmented-control-honey.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #4cd964;
				border-bottom: 2px solid #e33c3f;
				background: none;
			}
			
			.mui-segmented-control-honey.mui-segmented-control-inverted~.mui-slider-progress-bar {
				background-color: #e33c3f;
			}
			.mui-content {
				margin-top: 45px;
			}
			
			.no-comment {
				text-align: center;
				background: none;
				color: #666;
				font-size: 14px;
				padding: 10px;
			}
			
			.record-item{
				background: #fff;
				margin: 3px 0px;
				padding: 0 10px !important;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.record-list{
				padding-bottom: 20px;
			}
			.record-item span{
				width: 40%;
			}
			.record-item span:first-child{
				width: 60%;
			}
			.record-item p{
				padding:3px 5px;
				margin: 0;
				color: #333;
				font-size: 12px;
			}
			.record-item p:first-child{
				float: left;
				width: 100%;
			}
			.record-item p:last-child{
				clear: both;
			}
			.pay,.no-pay{
				float: left;
				width: 100%;
			}
			.no-pay{
				/*background: #eee;*/
				opacity:0.8
			}
			.no-pay p{
				color: #999;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title" id="header-title">明细记录</h1>
			<div class="top-btn">
				<div class="mui-segmented-control mui-segmented-control-honey">
					<a class="mui-control-item mui-active" type="recharge">充值记录</a>
					<a class="mui-control-item" type="amount">余额明细</a>
					<a class="mui-control-item" type="points">积分明细</a>
				</div>
			</div>
		</header>
		<div class="mui-content" id="content">
			<div class="loader" id="loader">
				<a>
					<span class="mui-spinner"></span>
				</a>
				<br />
				<span>加载中...</span>
			</div>
			<ul class="record-list" id="list" >
				<!--<li class="record-item pay">
					<p>
						<span class="fl">2017-09-09</span>
						<span class="fr">充值金额 <font color="green">2000</font></span>
					</p>
					<p>
						<span class="fl">支付宝支付</span>
						<span class="fr" style="color: green;">已支付</span>
					</p>
				</li>
				<li class="record-item no-pay">
					<p>
						<span class="fl">2017-09-09</span>
						<span class="fr">充值金额 <font>2000</font></span>
					</p>
					<p>
						<span class="fl">支付宝支付</span>
						<span class="fr" style="color: red;">未支付</span>
					</p>
				</li>-->
			</ul>
			<div class="line"></div>
		</div>
    <script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
    <script type="text/javascript">
    	(function(win, d, $, h, ms) {
			$.init({
				pullRefresh: {
					container: '#content',
//					down: {
//						style:'circle',
//					    color:'#e33c3f',
//					    height:'80px',
//						callback: refresh
//					},
					up: {
						auto:false,
						height:80,
						contentinit: h.contentinit,
	                    contentdown: h.contentdown,
	                    contentrefresh: h.contentrefresh,
						contentnomore:h.contentnomore,
						callback: getRecordList 
					}
				}
			});
			h.d = {
				content:$('#content'),
				btn_items:$('.mui-control-item'),
				list: d.getElementById('list'),
				loader:d.getElementById('loader')
			}
			//加载列表 
			function getRecordList(){
				if(h.is_loading){
					return;
				}
				if(h.page==1){
					h.d.list.innerHTML='';
					h.d.loader.style.display="block";
				}
				h.is_loading=true;
				$.ajax(h.apiurl,{
					type:"post",
					async:true,
					dataType:'json',
					data:{
						m:'get_record',
						token:h.token,
						type:h.type,
						page:h.page
					},
					success:function(ret){
						h.is_loading=false;
						if(ret.code==-1){
							$.fire(plus.webview.getWebviewById('mine'),'logout')
							h.openWin('login.html','login')
							$.back()
							return
						}
						h.d.loader.style.display="none";
						if(h.page==1){
							h.d.list.style.display="block";
						}
						h.total=ret.total;
						h.showRecordList(ret.data)
//						if(ret.code==0){
							h.page++
//						}
						(h.page==2&&(!ret.data ||ret.data.length<10))?h.d.content.pullRefresh().disablePullupToRefresh()
						:(h.d.content.pullRefresh().enablePullupToRefresh(),h.d.content.pullRefresh().endPullupToRefresh(ret.data.length<10))
					},
					error:function(ret){
						alert(ret.responseText)
//						$.toast('error')
					}
				});
			}
			/**
			 * 显示记录列表 
			 * @param {Object} data
			 */
			h.showRecordList = function(data) {
				if(data.length > 0) {
					var html=[];
					if(h.type=='recharge'){
						$.each(data, function(i,v) {
							var color="green",status="已支付",cls="pay";
							if(parseInt(v.pay_status)!=1){
								cls="no-pay";
								color="red";
								status=v.pay_status==0?"未支付":"交易关闭";
							}
							html.push('<li class="record-item '+cls+'"><p><span class="fl">'+h.getYmdTime(v.time)+'</span>\
						<span class="fr">充值金额 <font color="'+(color=="green"||"")+'">'+v.account+'</font></span></p>\
					<p><span class="fl">'+(v.pay_name||"")+'</span><span class="fr" style="color: '+color+';">'+status+'</span></p></li>');
						});
					}else{
						var txt=(h.type=='amount'?'余额':'积分');
						var index=(h.type=='amount'?'user_money':'pay_points');
						$.each(data, function(i,v) {
							html.push('<li class="record-item"><p><span class="fl">'+h.getYmdTime(v.time)+'</span>\
							<span class="fr">'+txt+' <font color="'+(v[index]>0?"green":"red")+'">'+v[index]+'</font></span>\
						</p><p>'+v.desc+'</p></li>');
						});
					}
					if(h.page==1){
						h.d.list.innerHTML='';
					}
					h.d.list.innerHTML+=html.join('')
				}else{
					h.page==1&&(h.d.list.innerHTML = '<li class="no-comment">暂无明细记录<li>');
				}
			}
			
			h.showType=function(type){
				var type=type||h.type;
				$.each(h.d.btn_items, function(i,v) {
					v.setAttribute('class','mui-control-item'+(v.getAttribute('type')==type?' mui-active':''))
				});
			}
			
			$.plusReady(function() {
				h.token=ms.getItem('token');
				h._self=plus.webview.currentWebview();
				h.type=h._self.type|| 'recharge';
				h.showType()
				getRecordList()
				
				/**
				 * 切换
				 */
				$('.top-btn').on('tap','.mui-control-item',function(){
					var type=this.getAttribute('type')
					if(type!=h.type){
						h.type=type;
						h.page=1;
						h.d.content.pullRefresh().refresh(true)
						h.d.content.pullRefresh().disablePullupToRefresh()
//						h.d.content.pullRefresh().enablePullupToRefresh()
//						h.d.content.pullRefresh().endPullupToRefresh(false)
						getRecordList()
					}
				})
				
				$.back=function(){
					plus.webview.currentWebview().close('slide-out-right');
				}
		
			})
		
		}(window,document, mui, honey, myStorage))
    </script>
	</body>

</html>

