<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我的钱包</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
     <link rel="stylesheet" type="text/css" href="../css/icons-extra.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <style>
    	.mui-content p{
    		padding: 10px 20px;
    		margin: 0;
    		
    	}
    	.money-box{
    		float: left;
    		width: 100%;
    		padding: 0 10px;
    		text-align: center;
    	}
    	.money-box li{
    		border: 1px solid #41CEA9;
    		display: inline-block;
    		width: 30%;
    		text-align: center;
    		margin: 6px 0;
    		border-radius:5px;
    		padding: 5px 5px;
    		/*background: #41CEA9;*/
    		color: #41CEA9;
    	}
    	.money-box li.left{
    		margin-right: 3%;
    	}
    	.money-box li.right{
    		margin-left: 3%;
    	}
    	.mui-content input{
    		color: #333;
    		text-align: right ;
    		padding: 0 30px 0 20px;
    		display: inline-block;
    		border: 0;
    		margin: 0;
    		background: none;
    		font-size: 14px;
    		color: red;
    	}
    	
    	.input{
    		background: #eee;
    	}
    	.input .mui-icon{
    		color: #666;
    		width: 8%;
    	}
    	.recharge-btn{
    		background: #41CEA9;
    		margin: 150px 10px;
    		padding: 10px;
    		border-radius: 10px;
    		color: #fff;
    		text-align: center;
    	}
    	#clear{
    		display: none;
    	}
    	.ye{
    		padding-top:20px !important;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav own-main-background-color">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
		<h1 class="mui-title" id="header-title">充值</h1>
	</header>
	<div class="mui-content">
		<p class="ye">当前余额：132456</p>
		<div class="input">
			<span><input type="number" name="money" id="money" placeholder="充值金额" class="mui-input-clear"/></span>
		</div>
		<p>选择充值金额(元)</p>
		<ul class="money-box">
			<li class="money-item left">30</li>
			<li class="money-item">50</li>
			<li class="money-item right">100</li>
			<li class="money-item left">200</li>
			<li class="money-item">500</li>
			<li class="money-item right">1000</li>
		</ul>
		<div class="recharge-btn">
			立即充值
		</div>
	</div>
	<div id="pay_list" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" >
					<span style="color: #aaa;">选择支付方式</span>
				</li>
				<li class="mui-table-view-cell pay" type="weixin" >
					<a href="#pay_list" ><span class="mui-icon mui-icon-weixin" style="color:#41CEA9;margin-right:5px ;"></span>微信支付</a>
				</li>
				<li class="mui-table-view-cell pay" type="alipay">
					<a href="#pay_list" ><span class="mui-icon-extra mui-icon-extra-alipay" style="font-size: 20px;"></span>
						支付宝支付</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#pay_list" style="color: #999;" >取消</a>
				</li>
			</ul>
		</div>
	<script type="text/javascript" src="../js/mui.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/photo.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		(function(win,h,$,d,ms) {
			$.init();
			$.plusReady(function(){
				h.token=ms.getItem('token');
				h.self=plus.webview.currentWebview();
				h.d={
					money:d.getElementById('money'),
					clear:d.getElementById('clear'),
				}
				$('.money-box').on('tap','li',function(){
					h.d.money.value=this.innerText
				})
				
				h.d.money.addEventListener('input',function(){
					var v=this.value;
					this.value=parseInt(v>10000?v.substr(0,4):v)
				})
				
				$('.mui-content').on('tap','.recharge-btn',function(){
					if(h.d.money.value>0){
						$('#pay_list').popover('toggle')
					}else{
						$.toast('请选择充值金额')
					}
				})
				
				$('#pay_list').on('tap','.pay',function(){
					var type=this.getAttribute('type')
					$.toast(type)
				})
				
				$.back=function(){
					h.self.close('slide-out-right')
				}
			})
		})(window,honey,mui,document,myStorage);
	</script>
</body>
</html>